﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.573
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class Information
    Inherits DataSet
    
    Private tableInformation As InformationDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Information")) Is Nothing) Then
                Me.Tables.Add(New InformationDataTable(ds.Tables("Information")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Information As InformationDataTable
        Get
            Return Me.tableInformation
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As Information = CType(MyBase.Clone,Information)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Information")) Is Nothing) Then
            Me.Tables.Add(New InformationDataTable(ds.Tables("Information")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableInformation = CType(Me.Tables("Information"),InformationDataTable)
        If (Not (Me.tableInformation) Is Nothing) Then
            Me.tableInformation.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "Information"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/Information.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableInformation = New InformationDataTable
        Me.Tables.Add(Me.tableInformation)
    End Sub
    
    Private Function ShouldSerializeInformation() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub InformationRowChangeEventHandler(ByVal sender As Object, ByVal e As InformationRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InformationDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnID As DataColumn
        
        Private columnF1 As DataColumn
        
        Private columnF2 As DataColumn
        
        Private columnF3 As DataColumn
        
        Private columnF4 As DataColumn
        
        Private columnF5 As DataColumn
        
        Private columnF6 As DataColumn
        
        Private columnF7 As DataColumn
        
        Private columnF8 As DataColumn
        
        Private columnF9 As DataColumn
        
        Private columnF10 As DataColumn
        
        Private columnF11 As DataColumn
        
        Private columnF12 As DataColumn
        
        Private columnF13 As DataColumn
        
        Private columnF14 As DataColumn
        
        Private columnF15 As DataColumn
        
        Private columnF16 As DataColumn
        
        Private columnF17 As DataColumn
        
        Private columnF18 As DataColumn
        
        Private columnF19 As DataColumn
        
        Private columnF20 As DataColumn
        
        Private columnF21 As DataColumn
        
        Private columnF22 As DataColumn
        
        Private columnF23 As DataColumn
        
        Private columnF24 As DataColumn
        
        Private columnF25 As DataColumn
        
        Private columnF26 As DataColumn
        
        Private columnF27 As DataColumn
        
        Private columnF28 As DataColumn
        
        Private columnF29 As DataColumn
        
        Private columnF30 As DataColumn
        
        Private columnF31 As DataColumn
        
        Private columnF32 As DataColumn
        
        Private columnF33 As DataColumn
        
        Private columnF34 As DataColumn
        
        Private columnF35 As DataColumn
        
        Private columnF36 As DataColumn
        
        Private columnF37 As DataColumn
        
        Private columnF38 As DataColumn
        
        Private columnF39 As DataColumn
        
        Private columnF40 As DataColumn
        
        Private columnF41 As DataColumn
        
        Private columnLastUpdated As DataColumn
        
        Private columnDataVendorName As DataColumn
        
        Private columnDataVendorID As DataColumn
        
        Private columnDescription As DataColumn
        
        Private columnUserDescription As DataColumn
        
        Private columnC1 As DataColumn
        
        Private columnC2 As DataColumn
        
        Private columnC3 As DataColumn
        
        Private columnC4 As DataColumn
        
        Private columnC5 As DataColumn
        
        Private columnC6 As DataColumn
        
        Private columnC7 As DataColumn
        
        Private columnC8 As DataColumn
        
        Private columnC9 As DataColumn
        
        Private columnC10 As DataColumn
        
        Private columnC11 As DataColumn
        
        Private columnC12 As DataColumn
        
        Private columnC13 As DataColumn
        
        Private columnC14 As DataColumn
        
        Private columnC15 As DataColumn
        
        Private columnC16 As DataColumn
        
        Private columnC17 As DataColumn
        
        Private columnC18 As DataColumn
        
        Private columnC19 As DataColumn
        
        Private columnC20 As DataColumn
        
        Private columnC21 As DataColumn
        
        Private columnC22 As DataColumn
        
        Private columnC23 As DataColumn
        
        Private columnC24 As DataColumn
        
        Private columnC25 As DataColumn
        
        Private columnC26 As DataColumn
        
        Private columnC27 As DataColumn
        
        Private columnC28 As DataColumn
        
        Private columnC29 As DataColumn
        
        Private columnC30 As DataColumn
        
        Private columnC31 As DataColumn
        
        Private columnC32 As DataColumn
        
        Private columnC33 As DataColumn
        
        Private columnC34 As DataColumn
        
        Private columnC35 As DataColumn
        
        Private columnC36 As DataColumn
        
        Friend Sub New()
            MyBase.New("Information")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IDColumn As DataColumn
            Get
                Return Me.columnID
            End Get
        End Property
        
        Friend ReadOnly Property F1Column As DataColumn
            Get
                Return Me.columnF1
            End Get
        End Property
        
        Friend ReadOnly Property F2Column As DataColumn
            Get
                Return Me.columnF2
            End Get
        End Property
        
        Friend ReadOnly Property F3Column As DataColumn
            Get
                Return Me.columnF3
            End Get
        End Property
        
        Friend ReadOnly Property F4Column As DataColumn
            Get
                Return Me.columnF4
            End Get
        End Property
        
        Friend ReadOnly Property F5Column As DataColumn
            Get
                Return Me.columnF5
            End Get
        End Property
        
        Friend ReadOnly Property F6Column As DataColumn
            Get
                Return Me.columnF6
            End Get
        End Property
        
        Friend ReadOnly Property F7Column As DataColumn
            Get
                Return Me.columnF7
            End Get
        End Property
        
        Friend ReadOnly Property F8Column As DataColumn
            Get
                Return Me.columnF8
            End Get
        End Property
        
        Friend ReadOnly Property F9Column As DataColumn
            Get
                Return Me.columnF9
            End Get
        End Property
        
        Friend ReadOnly Property F10Column As DataColumn
            Get
                Return Me.columnF10
            End Get
        End Property
        
        Friend ReadOnly Property F11Column As DataColumn
            Get
                Return Me.columnF11
            End Get
        End Property
        
        Friend ReadOnly Property F12Column As DataColumn
            Get
                Return Me.columnF12
            End Get
        End Property
        
        Friend ReadOnly Property F13Column As DataColumn
            Get
                Return Me.columnF13
            End Get
        End Property
        
        Friend ReadOnly Property F14Column As DataColumn
            Get
                Return Me.columnF14
            End Get
        End Property
        
        Friend ReadOnly Property F15Column As DataColumn
            Get
                Return Me.columnF15
            End Get
        End Property
        
        Friend ReadOnly Property F16Column As DataColumn
            Get
                Return Me.columnF16
            End Get
        End Property
        
        Friend ReadOnly Property F17Column As DataColumn
            Get
                Return Me.columnF17
            End Get
        End Property
        
        Friend ReadOnly Property F18Column As DataColumn
            Get
                Return Me.columnF18
            End Get
        End Property
        
        Friend ReadOnly Property F19Column As DataColumn
            Get
                Return Me.columnF19
            End Get
        End Property
        
        Friend ReadOnly Property F20Column As DataColumn
            Get
                Return Me.columnF20
            End Get
        End Property
        
        Friend ReadOnly Property F21Column As DataColumn
            Get
                Return Me.columnF21
            End Get
        End Property
        
        Friend ReadOnly Property F22Column As DataColumn
            Get
                Return Me.columnF22
            End Get
        End Property
        
        Friend ReadOnly Property F23Column As DataColumn
            Get
                Return Me.columnF23
            End Get
        End Property
        
        Friend ReadOnly Property F24Column As DataColumn
            Get
                Return Me.columnF24
            End Get
        End Property
        
        Friend ReadOnly Property F25Column As DataColumn
            Get
                Return Me.columnF25
            End Get
        End Property
        
        Friend ReadOnly Property F26Column As DataColumn
            Get
                Return Me.columnF26
            End Get
        End Property
        
        Friend ReadOnly Property F27Column As DataColumn
            Get
                Return Me.columnF27
            End Get
        End Property
        
        Friend ReadOnly Property F28Column As DataColumn
            Get
                Return Me.columnF28
            End Get
        End Property
        
        Friend ReadOnly Property F29Column As DataColumn
            Get
                Return Me.columnF29
            End Get
        End Property
        
        Friend ReadOnly Property F30Column As DataColumn
            Get
                Return Me.columnF30
            End Get
        End Property
        
        Friend ReadOnly Property F31Column As DataColumn
            Get
                Return Me.columnF31
            End Get
        End Property
        
        Friend ReadOnly Property F32Column As DataColumn
            Get
                Return Me.columnF32
            End Get
        End Property
        
        Friend ReadOnly Property F33Column As DataColumn
            Get
                Return Me.columnF33
            End Get
        End Property
        
        Friend ReadOnly Property F34Column As DataColumn
            Get
                Return Me.columnF34
            End Get
        End Property
        
        Friend ReadOnly Property F35Column As DataColumn
            Get
                Return Me.columnF35
            End Get
        End Property
        
        Friend ReadOnly Property F36Column As DataColumn
            Get
                Return Me.columnF36
            End Get
        End Property
        
        Friend ReadOnly Property F37Column As DataColumn
            Get
                Return Me.columnF37
            End Get
        End Property
        
        Friend ReadOnly Property F38Column As DataColumn
            Get
                Return Me.columnF38
            End Get
        End Property
        
        Friend ReadOnly Property F39Column As DataColumn
            Get
                Return Me.columnF39
            End Get
        End Property
        
        Friend ReadOnly Property F40Column As DataColumn
            Get
                Return Me.columnF40
            End Get
        End Property
        
        Friend ReadOnly Property F41Column As DataColumn
            Get
                Return Me.columnF41
            End Get
        End Property
        
        Friend ReadOnly Property LastUpdatedColumn As DataColumn
            Get
                Return Me.columnLastUpdated
            End Get
        End Property
        
        Friend ReadOnly Property DataVendorNameColumn As DataColumn
            Get
                Return Me.columnDataVendorName
            End Get
        End Property
        
        Friend ReadOnly Property DataVendorIDColumn As DataColumn
            Get
                Return Me.columnDataVendorID
            End Get
        End Property
        
        Friend ReadOnly Property DescriptionColumn As DataColumn
            Get
                Return Me.columnDescription
            End Get
        End Property
        
        Friend ReadOnly Property UserDescriptionColumn As DataColumn
            Get
                Return Me.columnUserDescription
            End Get
        End Property
        
        Friend ReadOnly Property C1Column As DataColumn
            Get
                Return Me.columnC1
            End Get
        End Property
        
        Friend ReadOnly Property C2Column As DataColumn
            Get
                Return Me.columnC2
            End Get
        End Property
        
        Friend ReadOnly Property C3Column As DataColumn
            Get
                Return Me.columnC3
            End Get
        End Property
        
        Friend ReadOnly Property C4Column As DataColumn
            Get
                Return Me.columnC4
            End Get
        End Property
        
        Friend ReadOnly Property C5Column As DataColumn
            Get
                Return Me.columnC5
            End Get
        End Property
        
        Friend ReadOnly Property C6Column As DataColumn
            Get
                Return Me.columnC6
            End Get
        End Property
        
        Friend ReadOnly Property C7Column As DataColumn
            Get
                Return Me.columnC7
            End Get
        End Property
        
        Friend ReadOnly Property C8Column As DataColumn
            Get
                Return Me.columnC8
            End Get
        End Property
        
        Friend ReadOnly Property C9Column As DataColumn
            Get
                Return Me.columnC9
            End Get
        End Property
        
        Friend ReadOnly Property C10Column As DataColumn
            Get
                Return Me.columnC10
            End Get
        End Property
        
        Friend ReadOnly Property C11Column As DataColumn
            Get
                Return Me.columnC11
            End Get
        End Property
        
        Friend ReadOnly Property C12Column As DataColumn
            Get
                Return Me.columnC12
            End Get
        End Property
        
        Friend ReadOnly Property C13Column As DataColumn
            Get
                Return Me.columnC13
            End Get
        End Property
        
        Friend ReadOnly Property C14Column As DataColumn
            Get
                Return Me.columnC14
            End Get
        End Property
        
        Friend ReadOnly Property C15Column As DataColumn
            Get
                Return Me.columnC15
            End Get
        End Property
        
        Friend ReadOnly Property C16Column As DataColumn
            Get
                Return Me.columnC16
            End Get
        End Property
        
        Friend ReadOnly Property C17Column As DataColumn
            Get
                Return Me.columnC17
            End Get
        End Property
        
        Friend ReadOnly Property C18Column As DataColumn
            Get
                Return Me.columnC18
            End Get
        End Property
        
        Friend ReadOnly Property C19Column As DataColumn
            Get
                Return Me.columnC19
            End Get
        End Property
        
        Friend ReadOnly Property C20Column As DataColumn
            Get
                Return Me.columnC20
            End Get
        End Property
        
        Friend ReadOnly Property C21Column As DataColumn
            Get
                Return Me.columnC21
            End Get
        End Property
        
        Friend ReadOnly Property C22Column As DataColumn
            Get
                Return Me.columnC22
            End Get
        End Property
        
        Friend ReadOnly Property C23Column As DataColumn
            Get
                Return Me.columnC23
            End Get
        End Property
        
        Friend ReadOnly Property C24Column As DataColumn
            Get
                Return Me.columnC24
            End Get
        End Property
        
        Friend ReadOnly Property C25Column As DataColumn
            Get
                Return Me.columnC25
            End Get
        End Property
        
        Friend ReadOnly Property C26Column As DataColumn
            Get
                Return Me.columnC26
            End Get
        End Property
        
        Friend ReadOnly Property C27Column As DataColumn
            Get
                Return Me.columnC27
            End Get
        End Property
        
        Friend ReadOnly Property C28Column As DataColumn
            Get
                Return Me.columnC28
            End Get
        End Property
        
        Friend ReadOnly Property C29Column As DataColumn
            Get
                Return Me.columnC29
            End Get
        End Property
        
        Friend ReadOnly Property C30Column As DataColumn
            Get
                Return Me.columnC30
            End Get
        End Property
        
        Friend ReadOnly Property C31Column As DataColumn
            Get
                Return Me.columnC31
            End Get
        End Property
        
        Friend ReadOnly Property C32Column As DataColumn
            Get
                Return Me.columnC32
            End Get
        End Property
        
        Friend ReadOnly Property C33Column As DataColumn
            Get
                Return Me.columnC33
            End Get
        End Property
        
        Friend ReadOnly Property C34Column As DataColumn
            Get
                Return Me.columnC34
            End Get
        End Property
        
        Friend ReadOnly Property C35Column As DataColumn
            Get
                Return Me.columnC35
            End Get
        End Property
        
        Friend ReadOnly Property C36Column As DataColumn
            Get
                Return Me.columnC36
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As InformationRow
            Get
                Return CType(Me.Rows(index),InformationRow)
            End Get
        End Property
        
        Public Event InformationRowChanged As InformationRowChangeEventHandler
        
        Public Event InformationRowChanging As InformationRowChangeEventHandler
        
        Public Event InformationRowDeleted As InformationRowChangeEventHandler
        
        Public Event InformationRowDeleting As InformationRowChangeEventHandler
        
        Public Overloads Sub AddInformationRow(ByVal row As InformationRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddInformationRow( _
                    ByVal ID As Integer,  _
                    ByVal F1 As String,  _
                    ByVal F2 As String,  _
                    ByVal F3 As String,  _
                    ByVal F4 As String,  _
                    ByVal F5 As String,  _
                    ByVal F6 As String,  _
                    ByVal F7 As String,  _
                    ByVal F8 As String,  _
                    ByVal F9 As String,  _
                    ByVal F10 As String,  _
                    ByVal F11 As String,  _
                    ByVal F12 As String,  _
                    ByVal F13 As String,  _
                    ByVal F14 As String,  _
                    ByVal F15 As String,  _
                    ByVal F16 As String,  _
                    ByVal F17 As String,  _
                    ByVal F18 As String,  _
                    ByVal F19 As String,  _
                    ByVal F20 As String,  _
                    ByVal F21 As String,  _
                    ByVal F22 As String,  _
                    ByVal F23 As String,  _
                    ByVal F24 As String,  _
                    ByVal F25 As String,  _
                    ByVal F26 As String,  _
                    ByVal F27 As String,  _
                    ByVal F28 As String,  _
                    ByVal F29 As String,  _
                    ByVal F30 As String,  _
                    ByVal F31 As String,  _
                    ByVal F32 As String,  _
                    ByVal F33 As String,  _
                    ByVal F34 As String,  _
                    ByVal F35 As String,  _
                    ByVal F36 As String,  _
                    ByVal F37 As String,  _
                    ByVal F38 As String,  _
                    ByVal F39 As String,  _
                    ByVal F40 As String,  _
                    ByVal F41 As String,  _
                    ByVal LastUpdated As Date,  _
                    ByVal DataVendorName As String,  _
                    ByVal DataVendorID As String,  _
                    ByVal Description As String,  _
                    ByVal UserDescription As String,  _
                    ByVal C1 As Boolean,  _
                    ByVal C2 As Boolean,  _
                    ByVal C3 As Boolean,  _
                    ByVal C4 As Boolean,  _
                    ByVal C5 As Boolean,  _
                    ByVal C6 As Boolean,  _
                    ByVal C7 As Boolean,  _
                    ByVal C8 As Boolean,  _
                    ByVal C9 As Boolean,  _
                    ByVal C10 As Boolean,  _
                    ByVal C11 As Boolean,  _
                    ByVal C12 As Boolean,  _
                    ByVal C13 As Boolean,  _
                    ByVal C14 As Boolean,  _
                    ByVal C15 As Boolean,  _
                    ByVal C16 As Boolean,  _
                    ByVal C17 As Boolean,  _
                    ByVal C18 As Boolean,  _
                    ByVal C19 As Boolean,  _
                    ByVal C20 As Boolean,  _
                    ByVal C21 As Boolean,  _
                    ByVal C22 As Boolean,  _
                    ByVal C23 As Boolean,  _
                    ByVal C24 As Boolean,  _
                    ByVal C25 As Boolean,  _
                    ByVal C26 As Boolean,  _
                    ByVal C27 As Boolean,  _
                    ByVal C28 As Boolean,  _
                    ByVal C29 As Boolean,  _
                    ByVal C30 As Boolean,  _
                    ByVal C31 As Boolean,  _
                    ByVal C32 As Boolean,  _
                    ByVal C33 As Boolean,  _
                    ByVal C34 As Boolean,  _
                    ByVal C35 As Boolean,  _
                    ByVal C36 As Boolean) As InformationRow
            Dim rowInformationRow As InformationRow = CType(Me.NewRow,InformationRow)
            rowInformationRow.ItemArray = New Object() {ID, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24, F25, F26, F27, F28, F29, F30, F31, F32, F33, F34, F35, F36, F37, F38, F39, F40, F41, LastUpdated, DataVendorName, DataVendorID, Description, UserDescription, C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36}
            Me.Rows.Add(rowInformationRow)
            Return rowInformationRow
        End Function
        
        Public Function FindByID(ByVal ID As Integer) As InformationRow
            Return CType(Me.Rows.Find(New Object() {ID}),InformationRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As InformationDataTable = CType(MyBase.Clone,InformationDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New InformationDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnID = Me.Columns("ID")
            Me.columnF1 = Me.Columns("F1")
            Me.columnF2 = Me.Columns("F2")
            Me.columnF3 = Me.Columns("F3")
            Me.columnF4 = Me.Columns("F4")
            Me.columnF5 = Me.Columns("F5")
            Me.columnF6 = Me.Columns("F6")
            Me.columnF7 = Me.Columns("F7")
            Me.columnF8 = Me.Columns("F8")
            Me.columnF9 = Me.Columns("F9")
            Me.columnF10 = Me.Columns("F10")
            Me.columnF11 = Me.Columns("F11")
            Me.columnF12 = Me.Columns("F12")
            Me.columnF13 = Me.Columns("F13")
            Me.columnF14 = Me.Columns("F14")
            Me.columnF15 = Me.Columns("F15")
            Me.columnF16 = Me.Columns("F16")
            Me.columnF17 = Me.Columns("F17")
            Me.columnF18 = Me.Columns("F18")
            Me.columnF19 = Me.Columns("F19")
            Me.columnF20 = Me.Columns("F20")
            Me.columnF21 = Me.Columns("F21")
            Me.columnF22 = Me.Columns("F22")
            Me.columnF23 = Me.Columns("F23")
            Me.columnF24 = Me.Columns("F24")
            Me.columnF25 = Me.Columns("F25")
            Me.columnF26 = Me.Columns("F26")
            Me.columnF27 = Me.Columns("F27")
            Me.columnF28 = Me.Columns("F28")
            Me.columnF29 = Me.Columns("F29")
            Me.columnF30 = Me.Columns("F30")
            Me.columnF31 = Me.Columns("F31")
            Me.columnF32 = Me.Columns("F32")
            Me.columnF33 = Me.Columns("F33")
            Me.columnF34 = Me.Columns("F34")
            Me.columnF35 = Me.Columns("F35")
            Me.columnF36 = Me.Columns("F36")
            Me.columnF37 = Me.Columns("F37")
            Me.columnF38 = Me.Columns("F38")
            Me.columnF39 = Me.Columns("F39")
            Me.columnF40 = Me.Columns("F40")
            Me.columnF41 = Me.Columns("F41")
            Me.columnLastUpdated = Me.Columns("LastUpdated")
            Me.columnDataVendorName = Me.Columns("DataVendorName")
            Me.columnDataVendorID = Me.Columns("DataVendorID")
            Me.columnDescription = Me.Columns("Description")
            Me.columnUserDescription = Me.Columns("UserDescription")
            Me.columnC1 = Me.Columns("C1")
            Me.columnC2 = Me.Columns("C2")
            Me.columnC3 = Me.Columns("C3")
            Me.columnC4 = Me.Columns("C4")
            Me.columnC5 = Me.Columns("C5")
            Me.columnC6 = Me.Columns("C6")
            Me.columnC7 = Me.Columns("C7")
            Me.columnC8 = Me.Columns("C8")
            Me.columnC9 = Me.Columns("C9")
            Me.columnC10 = Me.Columns("C10")
            Me.columnC11 = Me.Columns("C11")
            Me.columnC12 = Me.Columns("C12")
            Me.columnC13 = Me.Columns("C13")
            Me.columnC14 = Me.Columns("C14")
            Me.columnC15 = Me.Columns("C15")
            Me.columnC16 = Me.Columns("C16")
            Me.columnC17 = Me.Columns("C17")
            Me.columnC18 = Me.Columns("C18")
            Me.columnC19 = Me.Columns("C19")
            Me.columnC20 = Me.Columns("C20")
            Me.columnC21 = Me.Columns("C21")
            Me.columnC22 = Me.Columns("C22")
            Me.columnC23 = Me.Columns("C23")
            Me.columnC24 = Me.Columns("C24")
            Me.columnC25 = Me.Columns("C25")
            Me.columnC26 = Me.Columns("C26")
            Me.columnC27 = Me.Columns("C27")
            Me.columnC28 = Me.Columns("C28")
            Me.columnC29 = Me.Columns("C29")
            Me.columnC30 = Me.Columns("C30")
            Me.columnC31 = Me.Columns("C31")
            Me.columnC32 = Me.Columns("C32")
            Me.columnC33 = Me.Columns("C33")
            Me.columnC34 = Me.Columns("C34")
            Me.columnC35 = Me.Columns("C35")
            Me.columnC36 = Me.Columns("C36")
        End Sub
        
        Private Sub InitClass()
            Me.columnID = New DataColumn("ID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnID)
            Me.columnF1 = New DataColumn("F1", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF1)
            Me.columnF2 = New DataColumn("F2", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF2)
            Me.columnF3 = New DataColumn("F3", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF3)
            Me.columnF4 = New DataColumn("F4", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF4)
            Me.columnF5 = New DataColumn("F5", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF5)
            Me.columnF6 = New DataColumn("F6", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF6)
            Me.columnF7 = New DataColumn("F7", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF7)
            Me.columnF8 = New DataColumn("F8", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF8)
            Me.columnF9 = New DataColumn("F9", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF9)
            Me.columnF10 = New DataColumn("F10", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF10)
            Me.columnF11 = New DataColumn("F11", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF11)
            Me.columnF12 = New DataColumn("F12", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF12)
            Me.columnF13 = New DataColumn("F13", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF13)
            Me.columnF14 = New DataColumn("F14", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF14)
            Me.columnF15 = New DataColumn("F15", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF15)
            Me.columnF16 = New DataColumn("F16", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF16)
            Me.columnF17 = New DataColumn("F17", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF17)
            Me.columnF18 = New DataColumn("F18", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF18)
            Me.columnF19 = New DataColumn("F19", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF19)
            Me.columnF20 = New DataColumn("F20", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF20)
            Me.columnF21 = New DataColumn("F21", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF21)
            Me.columnF22 = New DataColumn("F22", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF22)
            Me.columnF23 = New DataColumn("F23", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF23)
            Me.columnF24 = New DataColumn("F24", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF24)
            Me.columnF25 = New DataColumn("F25", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF25)
            Me.columnF26 = New DataColumn("F26", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF26)
            Me.columnF27 = New DataColumn("F27", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF27)
            Me.columnF28 = New DataColumn("F28", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF28)
            Me.columnF29 = New DataColumn("F29", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF29)
            Me.columnF30 = New DataColumn("F30", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF30)
            Me.columnF31 = New DataColumn("F31", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF31)
            Me.columnF32 = New DataColumn("F32", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF32)
            Me.columnF33 = New DataColumn("F33", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF33)
            Me.columnF34 = New DataColumn("F34", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF34)
            Me.columnF35 = New DataColumn("F35", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF35)
            Me.columnF36 = New DataColumn("F36", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF36)
            Me.columnF37 = New DataColumn("F37", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF37)
            Me.columnF38 = New DataColumn("F38", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF38)
            Me.columnF39 = New DataColumn("F39", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF39)
            Me.columnF40 = New DataColumn("F40", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF40)
            Me.columnF41 = New DataColumn("F41", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnF41)
            Me.columnLastUpdated = New DataColumn("LastUpdated", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnLastUpdated)
            Me.columnDataVendorName = New DataColumn("DataVendorName", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDataVendorName)
            Me.columnDataVendorID = New DataColumn("DataVendorID", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDataVendorID)
            Me.columnDescription = New DataColumn("Description", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDescription)
            Me.columnUserDescription = New DataColumn("UserDescription", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUserDescription)
            Me.columnC1 = New DataColumn("C1", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC1)
            Me.columnC2 = New DataColumn("C2", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC2)
            Me.columnC3 = New DataColumn("C3", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC3)
            Me.columnC4 = New DataColumn("C4", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC4)
            Me.columnC5 = New DataColumn("C5", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC5)
            Me.columnC6 = New DataColumn("C6", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC6)
            Me.columnC7 = New DataColumn("C7", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC7)
            Me.columnC8 = New DataColumn("C8", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC8)
            Me.columnC9 = New DataColumn("C9", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC9)
            Me.columnC10 = New DataColumn("C10", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC10)
            Me.columnC11 = New DataColumn("C11", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC11)
            Me.columnC12 = New DataColumn("C12", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC12)
            Me.columnC13 = New DataColumn("C13", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC13)
            Me.columnC14 = New DataColumn("C14", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC14)
            Me.columnC15 = New DataColumn("C15", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC15)
            Me.columnC16 = New DataColumn("C16", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC16)
            Me.columnC17 = New DataColumn("C17", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC17)
            Me.columnC18 = New DataColumn("C18", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC18)
            Me.columnC19 = New DataColumn("C19", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC19)
            Me.columnC20 = New DataColumn("C20", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC20)
            Me.columnC21 = New DataColumn("C21", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC21)
            Me.columnC22 = New DataColumn("C22", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC22)
            Me.columnC23 = New DataColumn("C23", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC23)
            Me.columnC24 = New DataColumn("C24", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC24)
            Me.columnC25 = New DataColumn("C25", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC25)
            Me.columnC26 = New DataColumn("C26", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC26)
            Me.columnC27 = New DataColumn("C27", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC27)
            Me.columnC28 = New DataColumn("C28", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC28)
            Me.columnC29 = New DataColumn("C29", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC29)
            Me.columnC30 = New DataColumn("C30", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC30)
            Me.columnC31 = New DataColumn("C31", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC31)
            Me.columnC32 = New DataColumn("C32", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC32)
            Me.columnC33 = New DataColumn("C33", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC33)
            Me.columnC34 = New DataColumn("C34", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC34)
            Me.columnC35 = New DataColumn("C35", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC35)
            Me.columnC36 = New DataColumn("C36", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnC36)
            Me.Constraints.Add(New UniqueConstraint("InformationKey1", New DataColumn() {Me.columnID}, true))
            Me.columnID.AllowDBNull = false
            Me.columnID.Unique = true
            Me.columnLastUpdated.AllowDBNull = false
            Me.columnDataVendorName.AllowDBNull = false
            Me.columnDataVendorID.AllowDBNull = false
            Me.columnC1.AllowDBNull = false
            Me.columnC2.AllowDBNull = false
            Me.columnC3.AllowDBNull = false
            Me.columnC4.AllowDBNull = false
            Me.columnC5.AllowDBNull = false
            Me.columnC6.AllowDBNull = false
            Me.columnC7.AllowDBNull = false
            Me.columnC8.AllowDBNull = false
            Me.columnC9.AllowDBNull = false
            Me.columnC10.AllowDBNull = false
            Me.columnC11.AllowDBNull = false
            Me.columnC12.AllowDBNull = false
            Me.columnC13.AllowDBNull = false
            Me.columnC14.AllowDBNull = false
            Me.columnC15.AllowDBNull = false
            Me.columnC16.AllowDBNull = false
            Me.columnC17.AllowDBNull = false
            Me.columnC18.AllowDBNull = false
            Me.columnC19.AllowDBNull = false
            Me.columnC20.AllowDBNull = false
            Me.columnC21.AllowDBNull = false
            Me.columnC22.AllowDBNull = false
            Me.columnC23.AllowDBNull = false
            Me.columnC24.AllowDBNull = false
            Me.columnC25.AllowDBNull = false
            Me.columnC26.AllowDBNull = false
            Me.columnC27.AllowDBNull = false
            Me.columnC28.AllowDBNull = false
            Me.columnC29.AllowDBNull = false
            Me.columnC30.AllowDBNull = false
            Me.columnC31.AllowDBNull = false
            Me.columnC32.AllowDBNull = false
            Me.columnC33.AllowDBNull = false
            Me.columnC34.AllowDBNull = false
            Me.columnC35.AllowDBNull = false
            Me.columnC36.AllowDBNull = false
        End Sub
        
        Public Function NewInformationRow() As InformationRow
            Return CType(Me.NewRow,InformationRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New InformationRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(InformationRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.InformationRowChangedEvent) Is Nothing) Then
                RaiseEvent InformationRowChanged(Me, New InformationRowChangeEvent(CType(e.Row,InformationRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.InformationRowChangingEvent) Is Nothing) Then
                RaiseEvent InformationRowChanging(Me, New InformationRowChangeEvent(CType(e.Row,InformationRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.InformationRowDeletedEvent) Is Nothing) Then
                RaiseEvent InformationRowDeleted(Me, New InformationRowChangeEvent(CType(e.Row,InformationRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.InformationRowDeletingEvent) Is Nothing) Then
                RaiseEvent InformationRowDeleting(Me, New InformationRowChangeEvent(CType(e.Row,InformationRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveInformationRow(ByVal row As InformationRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InformationRow
        Inherits DataRow
        
        Private tableInformation As InformationDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableInformation = CType(Me.Table,InformationDataTable)
        End Sub
        
        Public Property ID As Integer
            Get
                Return CType(Me(Me.tableInformation.IDColumn),Integer)
            End Get
            Set
                Me(Me.tableInformation.IDColumn) = value
            End Set
        End Property
        
        Public Property F1 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F1Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F1Column) = value
            End Set
        End Property
        
        Public Property F2 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F2Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F2Column) = value
            End Set
        End Property
        
        Public Property F3 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F3Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F3Column) = value
            End Set
        End Property
        
        Public Property F4 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F4Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F4Column) = value
            End Set
        End Property
        
        Public Property F5 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F5Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F5Column) = value
            End Set
        End Property
        
        Public Property F6 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F6Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F6Column) = value
            End Set
        End Property
        
        Public Property F7 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F7Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F7Column) = value
            End Set
        End Property
        
        Public Property F8 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F8Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F8Column) = value
            End Set
        End Property
        
        Public Property F9 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F9Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F9Column) = value
            End Set
        End Property
        
        Public Property F10 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F10Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F10Column) = value
            End Set
        End Property
        
        Public Property F11 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F11Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F11Column) = value
            End Set
        End Property
        
        Public Property F12 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F12Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F12Column) = value
            End Set
        End Property
        
        Public Property F13 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F13Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F13Column) = value
            End Set
        End Property
        
        Public Property F14 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F14Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F14Column) = value
            End Set
        End Property
        
        Public Property F15 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F15Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F15Column) = value
            End Set
        End Property
        
        Public Property F16 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F16Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F16Column) = value
            End Set
        End Property
        
        Public Property F17 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F17Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F17Column) = value
            End Set
        End Property
        
        Public Property F18 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F18Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F18Column) = value
            End Set
        End Property
        
        Public Property F19 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F19Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F19Column) = value
            End Set
        End Property
        
        Public Property F20 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F20Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F20Column) = value
            End Set
        End Property
        
        Public Property F21 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F21Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F21Column) = value
            End Set
        End Property
        
        Public Property F22 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F22Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F22Column) = value
            End Set
        End Property
        
        Public Property F23 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F23Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F23Column) = value
            End Set
        End Property
        
        Public Property F24 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F24Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F24Column) = value
            End Set
        End Property
        
        Public Property F25 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F25Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F25Column) = value
            End Set
        End Property
        
        Public Property F26 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F26Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F26Column) = value
            End Set
        End Property
        
        Public Property F27 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F27Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F27Column) = value
            End Set
        End Property
        
        Public Property F28 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F28Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F28Column) = value
            End Set
        End Property
        
        Public Property F29 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F29Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F29Column) = value
            End Set
        End Property
        
        Public Property F30 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F30Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F30Column) = value
            End Set
        End Property
        
        Public Property F31 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F31Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F31Column) = value
            End Set
        End Property
        
        Public Property F32 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F32Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F32Column) = value
            End Set
        End Property
        
        Public Property F33 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F33Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F33Column) = value
            End Set
        End Property
        
        Public Property F34 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F34Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F34Column) = value
            End Set
        End Property
        
        Public Property F35 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F35Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F35Column) = value
            End Set
        End Property
        
        Public Property F36 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F36Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F36Column) = value
            End Set
        End Property
        
        Public Property F37 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F37Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F37Column) = value
            End Set
        End Property
        
        Public Property F38 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F38Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F38Column) = value
            End Set
        End Property
        
        Public Property F39 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F39Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F39Column) = value
            End Set
        End Property
        
        Public Property F40 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F40Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F40Column) = value
            End Set
        End Property
        
        Public Property F41 As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.F41Column),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.F41Column) = value
            End Set
        End Property
        
        Public Property LastUpdated As Date
            Get
                Return CType(Me(Me.tableInformation.LastUpdatedColumn),Date)
            End Get
            Set
                Me(Me.tableInformation.LastUpdatedColumn) = value
            End Set
        End Property
        
        Public Property DataVendorName As String
            Get
                Return CType(Me(Me.tableInformation.DataVendorNameColumn),String)
            End Get
            Set
                Me(Me.tableInformation.DataVendorNameColumn) = value
            End Set
        End Property
        
        Public Property DataVendorID As String
            Get
                Return CType(Me(Me.tableInformation.DataVendorIDColumn),String)
            End Get
            Set
                Me(Me.tableInformation.DataVendorIDColumn) = value
            End Set
        End Property
        
        Public Property Description As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.DescriptionColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.DescriptionColumn) = value
            End Set
        End Property
        
        Public Property UserDescription As String
            Get
                Try 
                    Return CType(Me(Me.tableInformation.UserDescriptionColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInformation.UserDescriptionColumn) = value
            End Set
        End Property
        
        Public Property C1 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C1Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C1Column) = value
            End Set
        End Property
        
        Public Property C2 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C2Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C2Column) = value
            End Set
        End Property
        
        Public Property C3 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C3Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C3Column) = value
            End Set
        End Property
        
        Public Property C4 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C4Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C4Column) = value
            End Set
        End Property
        
        Public Property C5 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C5Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C5Column) = value
            End Set
        End Property
        
        Public Property C6 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C6Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C6Column) = value
            End Set
        End Property
        
        Public Property C7 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C7Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C7Column) = value
            End Set
        End Property
        
        Public Property C8 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C8Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C8Column) = value
            End Set
        End Property
        
        Public Property C9 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C9Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C9Column) = value
            End Set
        End Property
        
        Public Property C10 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C10Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C10Column) = value
            End Set
        End Property
        
        Public Property C11 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C11Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C11Column) = value
            End Set
        End Property
        
        Public Property C12 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C12Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C12Column) = value
            End Set
        End Property
        
        Public Property C13 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C13Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C13Column) = value
            End Set
        End Property
        
        Public Property C14 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C14Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C14Column) = value
            End Set
        End Property
        
        Public Property C15 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C15Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C15Column) = value
            End Set
        End Property
        
        Public Property C16 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C16Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C16Column) = value
            End Set
        End Property
        
        Public Property C17 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C17Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C17Column) = value
            End Set
        End Property
        
        Public Property C18 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C18Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C18Column) = value
            End Set
        End Property
        
        Public Property C19 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C19Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C19Column) = value
            End Set
        End Property
        
        Public Property C20 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C20Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C20Column) = value
            End Set
        End Property
        
        Public Property C21 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C21Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C21Column) = value
            End Set
        End Property
        
        Public Property C22 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C22Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C22Column) = value
            End Set
        End Property
        
        Public Property C23 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C23Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C23Column) = value
            End Set
        End Property
        
        Public Property C24 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C24Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C24Column) = value
            End Set
        End Property
        
        Public Property C25 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C25Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C25Column) = value
            End Set
        End Property
        
        Public Property C26 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C26Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C26Column) = value
            End Set
        End Property
        
        Public Property C27 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C27Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C27Column) = value
            End Set
        End Property
        
        Public Property C28 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C28Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C28Column) = value
            End Set
        End Property
        
        Public Property C29 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C29Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C29Column) = value
            End Set
        End Property
        
        Public Property C30 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C30Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C30Column) = value
            End Set
        End Property
        
        Public Property C31 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C31Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C31Column) = value
            End Set
        End Property
        
        Public Property C32 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C32Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C32Column) = value
            End Set
        End Property
        
        Public Property C33 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C33Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C33Column) = value
            End Set
        End Property
        
        Public Property C34 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C34Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C34Column) = value
            End Set
        End Property
        
        Public Property C35 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C35Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C35Column) = value
            End Set
        End Property
        
        Public Property C36 As Boolean
            Get
                Return CType(Me(Me.tableInformation.C36Column),Boolean)
            End Get
            Set
                Me(Me.tableInformation.C36Column) = value
            End Set
        End Property
        
        Public Function IsF1Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F1Column)
        End Function
        
        Public Sub SetF1Null()
            Me(Me.tableInformation.F1Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF2Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F2Column)
        End Function
        
        Public Sub SetF2Null()
            Me(Me.tableInformation.F2Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF3Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F3Column)
        End Function
        
        Public Sub SetF3Null()
            Me(Me.tableInformation.F3Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF4Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F4Column)
        End Function
        
        Public Sub SetF4Null()
            Me(Me.tableInformation.F4Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF5Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F5Column)
        End Function
        
        Public Sub SetF5Null()
            Me(Me.tableInformation.F5Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF6Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F6Column)
        End Function
        
        Public Sub SetF6Null()
            Me(Me.tableInformation.F6Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF7Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F7Column)
        End Function
        
        Public Sub SetF7Null()
            Me(Me.tableInformation.F7Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF8Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F8Column)
        End Function
        
        Public Sub SetF8Null()
            Me(Me.tableInformation.F8Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF9Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F9Column)
        End Function
        
        Public Sub SetF9Null()
            Me(Me.tableInformation.F9Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF10Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F10Column)
        End Function
        
        Public Sub SetF10Null()
            Me(Me.tableInformation.F10Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF11Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F11Column)
        End Function
        
        Public Sub SetF11Null()
            Me(Me.tableInformation.F11Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF12Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F12Column)
        End Function
        
        Public Sub SetF12Null()
            Me(Me.tableInformation.F12Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF13Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F13Column)
        End Function
        
        Public Sub SetF13Null()
            Me(Me.tableInformation.F13Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF14Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F14Column)
        End Function
        
        Public Sub SetF14Null()
            Me(Me.tableInformation.F14Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF15Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F15Column)
        End Function
        
        Public Sub SetF15Null()
            Me(Me.tableInformation.F15Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF16Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F16Column)
        End Function
        
        Public Sub SetF16Null()
            Me(Me.tableInformation.F16Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF17Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F17Column)
        End Function
        
        Public Sub SetF17Null()
            Me(Me.tableInformation.F17Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF18Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F18Column)
        End Function
        
        Public Sub SetF18Null()
            Me(Me.tableInformation.F18Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF19Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F19Column)
        End Function
        
        Public Sub SetF19Null()
            Me(Me.tableInformation.F19Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF20Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F20Column)
        End Function
        
        Public Sub SetF20Null()
            Me(Me.tableInformation.F20Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF21Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F21Column)
        End Function
        
        Public Sub SetF21Null()
            Me(Me.tableInformation.F21Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF22Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F22Column)
        End Function
        
        Public Sub SetF22Null()
            Me(Me.tableInformation.F22Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF23Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F23Column)
        End Function
        
        Public Sub SetF23Null()
            Me(Me.tableInformation.F23Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF24Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F24Column)
        End Function
        
        Public Sub SetF24Null()
            Me(Me.tableInformation.F24Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF25Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F25Column)
        End Function
        
        Public Sub SetF25Null()
            Me(Me.tableInformation.F25Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF26Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F26Column)
        End Function
        
        Public Sub SetF26Null()
            Me(Me.tableInformation.F26Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF27Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F27Column)
        End Function
        
        Public Sub SetF27Null()
            Me(Me.tableInformation.F27Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF28Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F28Column)
        End Function
        
        Public Sub SetF28Null()
            Me(Me.tableInformation.F28Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF29Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F29Column)
        End Function
        
        Public Sub SetF29Null()
            Me(Me.tableInformation.F29Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF30Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F30Column)
        End Function
        
        Public Sub SetF30Null()
            Me(Me.tableInformation.F30Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF31Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F31Column)
        End Function
        
        Public Sub SetF31Null()
            Me(Me.tableInformation.F31Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF32Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F32Column)
        End Function
        
        Public Sub SetF32Null()
            Me(Me.tableInformation.F32Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF33Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F33Column)
        End Function
        
        Public Sub SetF33Null()
            Me(Me.tableInformation.F33Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF34Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F34Column)
        End Function
        
        Public Sub SetF34Null()
            Me(Me.tableInformation.F34Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF35Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F35Column)
        End Function
        
        Public Sub SetF35Null()
            Me(Me.tableInformation.F35Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF36Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F36Column)
        End Function
        
        Public Sub SetF36Null()
            Me(Me.tableInformation.F36Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF37Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F37Column)
        End Function
        
        Public Sub SetF37Null()
            Me(Me.tableInformation.F37Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF38Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F38Column)
        End Function
        
        Public Sub SetF38Null()
            Me(Me.tableInformation.F38Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF39Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F39Column)
        End Function
        
        Public Sub SetF39Null()
            Me(Me.tableInformation.F39Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF40Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F40Column)
        End Function
        
        Public Sub SetF40Null()
            Me(Me.tableInformation.F40Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsF41Null() As Boolean
            Return Me.IsNull(Me.tableInformation.F41Column)
        End Function
        
        Public Sub SetF41Null()
            Me(Me.tableInformation.F41Column) = System.Convert.DBNull
        End Sub
        
        Public Function IsDescriptionNull() As Boolean
            Return Me.IsNull(Me.tableInformation.DescriptionColumn)
        End Function
        
        Public Sub SetDescriptionNull()
            Me(Me.tableInformation.DescriptionColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsUserDescriptionNull() As Boolean
            Return Me.IsNull(Me.tableInformation.UserDescriptionColumn)
        End Function
        
        Public Sub SetUserDescriptionNull()
            Me(Me.tableInformation.UserDescriptionColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InformationRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As InformationRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As InformationRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As InformationRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
