﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class InstrumentPerformance
    Inherits DataSet
    
    Private tableInstrumentPerformance As InstrumentPerformanceDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("InstrumentPerformance")) Is Nothing) Then
                Me.Tables.Add(New InstrumentPerformanceDataTable(ds.Tables("InstrumentPerformance")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property InstrumentPerformance As InstrumentPerformanceDataTable
        Get
            Return Me.tableInstrumentPerformance
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As InstrumentPerformance = CType(MyBase.Clone,InstrumentPerformance)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("InstrumentPerformance")) Is Nothing) Then
            Me.Tables.Add(New InstrumentPerformanceDataTable(ds.Tables("InstrumentPerformance")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableInstrumentPerformance = CType(Me.Tables("InstrumentPerformance"),InstrumentPerformanceDataTable)
        If (Not (Me.tableInstrumentPerformance) Is Nothing) Then
            Me.tableInstrumentPerformance.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "InstrumentPerformance"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/InstrumentPerformance.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableInstrumentPerformance = New InstrumentPerformanceDataTable
        Me.Tables.Add(Me.tableInstrumentPerformance)
    End Sub
    
    Private Function ShouldSerializeInstrumentPerformance() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub InstrumentPerformanceRowChangeEventHandler(ByVal sender As Object, ByVal e As InstrumentPerformanceRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InstrumentPerformanceDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnID As DataColumn
        
        Private column_Date As DataColumn
        
        Private column_Return As DataColumn
        
        Private columnFundsManaged As DataColumn
        
        Private columnNAV As DataColumn
        
        Private columnEstimate As DataColumn
        
        Friend Sub New()
            MyBase.New("InstrumentPerformance")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property IDColumn As DataColumn
            Get
                Return Me.columnID
            End Get
        End Property
        
        Friend ReadOnly Property _DateColumn As DataColumn
            Get
                Return Me.column_Date
            End Get
        End Property
        
        Friend ReadOnly Property _ReturnColumn As DataColumn
            Get
                Return Me.column_Return
            End Get
        End Property
        
        Friend ReadOnly Property FundsManagedColumn As DataColumn
            Get
                Return Me.columnFundsManaged
            End Get
        End Property
        
        Friend ReadOnly Property NAVColumn As DataColumn
            Get
                Return Me.columnNAV
            End Get
        End Property
        
        Friend ReadOnly Property EstimateColumn As DataColumn
            Get
                Return Me.columnEstimate
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As InstrumentPerformanceRow
            Get
                Return CType(Me.Rows(index),InstrumentPerformanceRow)
            End Get
        End Property
        
        Public Event InstrumentPerformanceRowChanged As InstrumentPerformanceRowChangeEventHandler
        
        Public Event InstrumentPerformanceRowChanging As InstrumentPerformanceRowChangeEventHandler
        
        Public Event InstrumentPerformanceRowDeleted As InstrumentPerformanceRowChangeEventHandler
        
        Public Event InstrumentPerformanceRowDeleting As InstrumentPerformanceRowChangeEventHandler
        
        Public Overloads Sub AddInstrumentPerformanceRow(ByVal row As InstrumentPerformanceRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddInstrumentPerformanceRow(ByVal ID As Integer, ByVal _Date As Date, ByVal _Return As Double, ByVal FundsManaged As Double, ByVal NAV As Double, ByVal Estimate As Boolean) As InstrumentPerformanceRow
            Dim rowInstrumentPerformanceRow As InstrumentPerformanceRow = CType(Me.NewRow,InstrumentPerformanceRow)
            rowInstrumentPerformanceRow.ItemArray = New Object() {ID, _Date, _Return, FundsManaged, NAV, Estimate}
            Me.Rows.Add(rowInstrumentPerformanceRow)
            Return rowInstrumentPerformanceRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As InstrumentPerformanceDataTable = CType(MyBase.Clone,InstrumentPerformanceDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New InstrumentPerformanceDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnID = Me.Columns("ID")
            Me.column_Date = Me.Columns("Date")
            Me.column_Return = Me.Columns("Return")
            Me.columnFundsManaged = Me.Columns("FundsManaged")
            Me.columnNAV = Me.Columns("NAV")
            Me.columnEstimate = Me.Columns("Estimate")
        End Sub
        
        Private Sub InitClass()
            Me.columnID = New DataColumn("ID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnID)
            Me.column_Date = New DataColumn("Date", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.column_Date)
            Me.column_Return = New DataColumn("Return", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.column_Return)
            Me.columnFundsManaged = New DataColumn("FundsManaged", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFundsManaged)
            Me.columnNAV = New DataColumn("NAV", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnNAV)
            Me.columnEstimate = New DataColumn("Estimate", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnEstimate)
            Me.columnID.AllowDBNull = false
            Me.column_Date.AllowDBNull = false
            Me.column_Return.AllowDBNull = false
            Me.columnEstimate.AllowDBNull = false
        End Sub
        
        Public Function NewInstrumentPerformanceRow() As InstrumentPerformanceRow
            Return CType(Me.NewRow,InstrumentPerformanceRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New InstrumentPerformanceRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(InstrumentPerformanceRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.InstrumentPerformanceRowChangedEvent) Is Nothing) Then
                RaiseEvent InstrumentPerformanceRowChanged(Me, New InstrumentPerformanceRowChangeEvent(CType(e.Row,InstrumentPerformanceRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.InstrumentPerformanceRowChangingEvent) Is Nothing) Then
                RaiseEvent InstrumentPerformanceRowChanging(Me, New InstrumentPerformanceRowChangeEvent(CType(e.Row,InstrumentPerformanceRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.InstrumentPerformanceRowDeletedEvent) Is Nothing) Then
                RaiseEvent InstrumentPerformanceRowDeleted(Me, New InstrumentPerformanceRowChangeEvent(CType(e.Row,InstrumentPerformanceRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.InstrumentPerformanceRowDeletingEvent) Is Nothing) Then
                RaiseEvent InstrumentPerformanceRowDeleting(Me, New InstrumentPerformanceRowChangeEvent(CType(e.Row,InstrumentPerformanceRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveInstrumentPerformanceRow(ByVal row As InstrumentPerformanceRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InstrumentPerformanceRow
        Inherits DataRow
        
        Private tableInstrumentPerformance As InstrumentPerformanceDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableInstrumentPerformance = CType(Me.Table,InstrumentPerformanceDataTable)
        End Sub
        
        Public Property ID As Integer
            Get
                Return CType(Me(Me.tableInstrumentPerformance.IDColumn),Integer)
            End Get
            Set
                Me(Me.tableInstrumentPerformance.IDColumn) = value
            End Set
        End Property
        
        Public Property _Date As Date
            Get
                Return CType(Me(Me.tableInstrumentPerformance._DateColumn),Date)
            End Get
            Set
                Me(Me.tableInstrumentPerformance._DateColumn) = value
            End Set
        End Property
        
        Public Property _Return As Double
            Get
                Return CType(Me(Me.tableInstrumentPerformance._ReturnColumn),Double)
            End Get
            Set
                Me(Me.tableInstrumentPerformance._ReturnColumn) = value
            End Set
        End Property
        
        Public Property FundsManaged As Double
            Get
                Try 
                    Return CType(Me(Me.tableInstrumentPerformance.FundsManagedColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInstrumentPerformance.FundsManagedColumn) = value
            End Set
        End Property
        
        Public Property NAV As Double
            Get
                Try 
                    Return CType(Me(Me.tableInstrumentPerformance.NAVColumn),Double)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableInstrumentPerformance.NAVColumn) = value
            End Set
        End Property
        
        Public Property Estimate As Boolean
            Get
                Return CType(Me(Me.tableInstrumentPerformance.EstimateColumn),Boolean)
            End Get
            Set
                Me(Me.tableInstrumentPerformance.EstimateColumn) = value
            End Set
        End Property
        
        Public Function IsFundsManagedNull() As Boolean
            Return Me.IsNull(Me.tableInstrumentPerformance.FundsManagedColumn)
        End Function
        
        Public Sub SetFundsManagedNull()
            Me(Me.tableInstrumentPerformance.FundsManagedColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsNAVNull() As Boolean
            Return Me.IsNull(Me.tableInstrumentPerformance.NAVColumn)
        End Function
        
        Public Sub SetNAVNull()
            Me(Me.tableInstrumentPerformance.NAVColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class InstrumentPerformanceRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As InstrumentPerformanceRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As InstrumentPerformanceRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As InstrumentPerformanceRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
