﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.573
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class Mastername
    Inherits DataSet
    
    Private tableMastername As MasternameDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("Mastername")) Is Nothing) Then
                Me.Tables.Add(New MasternameDataTable(ds.Tables("Mastername")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property Mastername As MasternameDataTable
        Get
            Return Me.tableMastername
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As Mastername = CType(MyBase.Clone,Mastername)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("Mastername")) Is Nothing) Then
            Me.Tables.Add(New MasternameDataTable(ds.Tables("Mastername")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableMastername = CType(Me.Tables("Mastername"),MasternameDataTable)
        If (Not (Me.tableMastername) Is Nothing) Then
            Me.tableMastername.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "Mastername"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/Mastername.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableMastername = New MasternameDataTable
        Me.Tables.Add(Me.tableMastername)
    End Sub
    
    Private Function ShouldSerializeMastername() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub MasternameRowChangeEventHandler(ByVal sender As Object, ByVal e As MasternameRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MasternameDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnMastername As DataColumn
        
        Private columnID As DataColumn
        
        Private columnIsUsed As DataColumn
        
        Friend Sub New()
            MyBase.New("Mastername")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property MasternameColumn As DataColumn
            Get
                Return Me.columnMastername
            End Get
        End Property
        
        Friend ReadOnly Property IDColumn As DataColumn
            Get
                Return Me.columnID
            End Get
        End Property
        
        Friend ReadOnly Property IsUsedColumn As DataColumn
            Get
                Return Me.columnIsUsed
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As MasternameRow
            Get
                Return CType(Me.Rows(index),MasternameRow)
            End Get
        End Property
        
        Public Event MasternameRowChanged As MasternameRowChangeEventHandler
        
        Public Event MasternameRowChanging As MasternameRowChangeEventHandler
        
        Public Event MasternameRowDeleted As MasternameRowChangeEventHandler
        
        Public Event MasternameRowDeleting As MasternameRowChangeEventHandler
        
        Public Overloads Sub AddMasternameRow(ByVal row As MasternameRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddMasternameRow(ByVal Mastername As String, ByVal IsUsed As Boolean) As MasternameRow
            Dim rowMasternameRow As MasternameRow = CType(Me.NewRow,MasternameRow)
            rowMasternameRow.ItemArray = New Object() {Mastername, Nothing, IsUsed}
            Me.Rows.Add(rowMasternameRow)
            Return rowMasternameRow
        End Function
        
        Public Function FindByID(ByVal ID As Integer) As MasternameRow
            Return CType(Me.Rows.Find(New Object() {ID}),MasternameRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As MasternameDataTable = CType(MyBase.Clone,MasternameDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New MasternameDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnMastername = Me.Columns("Mastername")
            Me.columnID = Me.Columns("ID")
            Me.columnIsUsed = Me.Columns("IsUsed")
        End Sub
        
        Private Sub InitClass()
            Me.columnMastername = New DataColumn("Mastername", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnMastername)
            Me.columnID = New DataColumn("ID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnID)
            Me.columnIsUsed = New DataColumn("IsUsed", GetType(System.Boolean), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnIsUsed)
            Me.Constraints.Add(New UniqueConstraint("MasternameKey1", New DataColumn() {Me.columnID}, true))
            Me.columnMastername.AllowDBNull = false
            Me.columnID.AutoIncrement = true
            Me.columnID.AllowDBNull = false
            Me.columnID.ReadOnly = true
            Me.columnID.Unique = true
            Me.columnIsUsed.AllowDBNull = false
            Me.columnIsUsed.DefaultValue = false
        End Sub
        
        Public Function NewMasternameRow() As MasternameRow
            Return CType(Me.NewRow,MasternameRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New MasternameRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(MasternameRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.MasternameRowChangedEvent) Is Nothing) Then
                RaiseEvent MasternameRowChanged(Me, New MasternameRowChangeEvent(CType(e.Row,MasternameRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.MasternameRowChangingEvent) Is Nothing) Then
                RaiseEvent MasternameRowChanging(Me, New MasternameRowChangeEvent(CType(e.Row,MasternameRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.MasternameRowDeletedEvent) Is Nothing) Then
                RaiseEvent MasternameRowDeleted(Me, New MasternameRowChangeEvent(CType(e.Row,MasternameRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.MasternameRowDeletingEvent) Is Nothing) Then
                RaiseEvent MasternameRowDeleting(Me, New MasternameRowChangeEvent(CType(e.Row,MasternameRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveMasternameRow(ByVal row As MasternameRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MasternameRow
        Inherits DataRow
        
        Private tableMastername As MasternameDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableMastername = CType(Me.Table,MasternameDataTable)
        End Sub
        
        Public Property Mastername As String
            Get
                Return CType(Me(Me.tableMastername.MasternameColumn),String)
            End Get
            Set
                Me(Me.tableMastername.MasternameColumn) = value
            End Set
        End Property
        
        Public Property ID As Integer
            Get
                Return CType(Me(Me.tableMastername.IDColumn),Integer)
            End Get
            Set
                Me(Me.tableMastername.IDColumn) = value
            End Set
        End Property
        
        Public Property IsUsed As Boolean
            Get
                Return CType(Me(Me.tableMastername.IsUsedColumn),Boolean)
            End Get
            Set
                Me(Me.tableMastername.IsUsedColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class MasternameRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As MasternameRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As MasternameRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As MasternameRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
