﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class tblAttribution
    Inherits DataSet
    
    Private tabletblAttribution As tblAttributionDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblAttribution")) Is Nothing) Then
                Me.Tables.Add(New tblAttributionDataTable(ds.Tables("tblAttribution")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblAttribution As tblAttributionDataTable
        Get
            Return Me.tabletblAttribution
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As tblAttribution = CType(MyBase.Clone,tblAttribution)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("tblAttribution")) Is Nothing) Then
            Me.Tables.Add(New tblAttributionDataTable(ds.Tables("tblAttribution")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tabletblAttribution = CType(Me.Tables("tblAttribution"),tblAttributionDataTable)
        If (Not (Me.tabletblAttribution) Is Nothing) Then
            Me.tabletblAttribution.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "tblAttribution"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblAttribution.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tabletblAttribution = New tblAttributionDataTable
        Me.Tables.Add(Me.tabletblAttribution)
    End Sub
    
    Private Function ShouldSerializetblAttribution() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub tblAttributionRowChangeEventHandler(ByVal sender As Object, ByVal e As tblAttributionRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class tblAttributionDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnRN As DataColumn
        
        Private columnAuditID As DataColumn
        
        Private columnAttribID As DataColumn
        
        Private columnAttribFund As DataColumn
        
        Private columnAttribInstrument As DataColumn
        
        Private columnAttribDate As DataColumn
        
        Private columnAttribInvested As DataColumn
        
        Private columnAttribWeight As DataColumn
        
        Private columnAttribProfit As DataColumn
        
        Private columnAttribPercentReturn As DataColumn
        
        Private columnAttribBips As DataColumn
        
        Private columnAttribExpectedBips As DataColumn
        
        Private columnAttribTotalValue As DataColumn
        
        Private columnAttribFinalUnits As DataColumn
        
        Private columnAttribIsMilestone As DataColumn
        
        Private columnAttribIsLookthrough As DataColumn
        
        Private columnAttribLookthroughGeneratedRecord As DataColumn
        
        Private columnAttribKnowledgedate As DataColumn
        
        Private columnAttribDateEntered As DataColumn
        
        Private columnAttribDateDeleted As DataColumn
        
        Friend Sub New()
            MyBase.New("tblAttribution")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property RNColumn As DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        Friend ReadOnly Property AuditIDColumn As DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        Friend ReadOnly Property AttribIDColumn As DataColumn
            Get
                Return Me.columnAttribID
            End Get
        End Property
        
        Friend ReadOnly Property AttribFundColumn As DataColumn
            Get
                Return Me.columnAttribFund
            End Get
        End Property
        
        Friend ReadOnly Property AttribInstrumentColumn As DataColumn
            Get
                Return Me.columnAttribInstrument
            End Get
        End Property
        
        Friend ReadOnly Property AttribDateColumn As DataColumn
            Get
                Return Me.columnAttribDate
            End Get
        End Property
        
        Friend ReadOnly Property AttribInvestedColumn As DataColumn
            Get
                Return Me.columnAttribInvested
            End Get
        End Property
        
        Friend ReadOnly Property AttribWeightColumn As DataColumn
            Get
                Return Me.columnAttribWeight
            End Get
        End Property
        
        Friend ReadOnly Property AttribProfitColumn As DataColumn
            Get
                Return Me.columnAttribProfit
            End Get
        End Property
        
        Friend ReadOnly Property AttribPercentReturnColumn As DataColumn
            Get
                Return Me.columnAttribPercentReturn
            End Get
        End Property
        
        Friend ReadOnly Property AttribBipsColumn As DataColumn
            Get
                Return Me.columnAttribBips
            End Get
        End Property
        
        Friend ReadOnly Property AttribExpectedBipsColumn As DataColumn
            Get
                Return Me.columnAttribExpectedBips
            End Get
        End Property
        
        Friend ReadOnly Property AttribTotalValueColumn As DataColumn
            Get
                Return Me.columnAttribTotalValue
            End Get
        End Property
        
        Friend ReadOnly Property AttribFinalUnitsColumn As DataColumn
            Get
                Return Me.columnAttribFinalUnits
            End Get
        End Property
        
        Friend ReadOnly Property AttribIsMilestoneColumn As DataColumn
            Get
                Return Me.columnAttribIsMilestone
            End Get
        End Property
        
        Friend ReadOnly Property AttribIsLookthroughColumn As DataColumn
            Get
                Return Me.columnAttribIsLookthrough
            End Get
        End Property
        
        Friend ReadOnly Property AttribLookthroughGeneratedRecordColumn As DataColumn
            Get
                Return Me.columnAttribLookthroughGeneratedRecord
            End Get
        End Property
        
        Friend ReadOnly Property AttribKnowledgedateColumn As DataColumn
            Get
                Return Me.columnAttribKnowledgedate
            End Get
        End Property
        
        Friend ReadOnly Property AttribDateEnteredColumn As DataColumn
            Get
                Return Me.columnAttribDateEntered
            End Get
        End Property
        
        Friend ReadOnly Property AttribDateDeletedColumn As DataColumn
            Get
                Return Me.columnAttribDateDeleted
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblAttributionRow
            Get
                Return CType(Me.Rows(index),tblAttributionRow)
            End Get
        End Property
        
        Public Event tblAttributionRowChanged As tblAttributionRowChangeEventHandler
        
        Public Event tblAttributionRowChanging As tblAttributionRowChangeEventHandler
        
        Public Event tblAttributionRowDeleted As tblAttributionRowChangeEventHandler
        
        Public Event tblAttributionRowDeleting As tblAttributionRowChangeEventHandler
        
        Public Overloads Sub AddtblAttributionRow(ByVal row As tblAttributionRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddtblAttributionRow( _
                    ByVal AuditID As Integer,  _
                    ByVal AttribID As Integer,  _
                    ByVal AttribFund As Integer,  _
                    ByVal AttribInstrument As Integer,  _
                    ByVal AttribDate As Date,  _
                    ByVal AttribInvested As Double,  _
                    ByVal AttribWeight As Double,  _
                    ByVal AttribProfit As Double,  _
                    ByVal AttribPercentReturn As Double,  _
                    ByVal AttribBips As Double,  _
                    ByVal AttribExpectedBips As Double,  _
                    ByVal AttribTotalValue As Double,  _
                    ByVal AttribFinalUnits As Double,  _
                    ByVal AttribIsMilestone As Integer,  _
                    ByVal AttribIsLookthrough As Integer,  _
                    ByVal AttribLookthroughGeneratedRecord As Integer,  _
                    ByVal AttribKnowledgedate As Date,  _
                    ByVal AttribDateEntered As Date,  _
                    ByVal AttribDateDeleted As Date) As tblAttributionRow
            Dim rowtblAttributionRow As tblAttributionRow = CType(Me.NewRow,tblAttributionRow)
            rowtblAttributionRow.ItemArray = New Object() {Nothing, AuditID, AttribID, AttribFund, AttribInstrument, AttribDate, AttribInvested, AttribWeight, AttribProfit, AttribPercentReturn, AttribBips, AttribExpectedBips, AttribTotalValue, AttribFinalUnits, AttribIsMilestone, AttribIsLookthrough, AttribLookthroughGeneratedRecord, AttribKnowledgedate, AttribDateEntered, AttribDateDeleted}
            Me.Rows.Add(rowtblAttributionRow)
            Return rowtblAttributionRow
        End Function
        
        Public Function FindByRN(ByVal RN As Integer) As tblAttributionRow
            Return CType(Me.Rows.Find(New Object() {RN}),tblAttributionRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As tblAttributionDataTable = CType(MyBase.Clone,tblAttributionDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New tblAttributionDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnRN = Me.Columns("RN")
            Me.columnAuditID = Me.Columns("AuditID")
            Me.columnAttribID = Me.Columns("AttribID")
            Me.columnAttribFund = Me.Columns("AttribFund")
            Me.columnAttribInstrument = Me.Columns("AttribInstrument")
            Me.columnAttribDate = Me.Columns("AttribDate")
            Me.columnAttribInvested = Me.Columns("AttribInvested")
            Me.columnAttribWeight = Me.Columns("AttribWeight")
            Me.columnAttribProfit = Me.Columns("AttribProfit")
            Me.columnAttribPercentReturn = Me.Columns("AttribPercentReturn")
            Me.columnAttribBips = Me.Columns("AttribBips")
            Me.columnAttribExpectedBips = Me.Columns("AttribExpectedBips")
            Me.columnAttribTotalValue = Me.Columns("AttribTotalValue")
            Me.columnAttribFinalUnits = Me.Columns("AttribFinalUnits")
            Me.columnAttribIsMilestone = Me.Columns("AttribIsMilestone")
            Me.columnAttribIsLookthrough = Me.Columns("AttribIsLookthrough")
            Me.columnAttribLookthroughGeneratedRecord = Me.Columns("AttribLookthroughGeneratedRecord")
            Me.columnAttribKnowledgedate = Me.Columns("AttribKnowledgedate")
            Me.columnAttribDateEntered = Me.Columns("AttribDateEntered")
            Me.columnAttribDateDeleted = Me.Columns("AttribDateDeleted")
        End Sub
        
        Private Sub InitClass()
            Me.columnRN = New DataColumn("RN", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnRN)
            Me.columnAuditID = New DataColumn("AuditID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAuditID)
            Me.columnAttribID = New DataColumn("AttribID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttribID)
            Me.columnAttribFund = New DataColumn("AttribFund", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttribFund)
            Me.columnAttribInstrument = New DataColumn("AttribInstrument", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttribInstrument)
            Me.columnAttribDate = New DataColumn("AttribDate", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttribDate)
            Me.columnAttribInvested = New DataColumn("AttribInvested", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttribInvested)
            Me.columnAttribWeight = New DataColumn("AttribWeight", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttribWeight)
            Me.columnAttribProfit = New DataColumn("AttribProfit", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttribProfit)
            Me.columnAttribPercentReturn = New DataColumn("AttribPercentReturn", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttribPercentReturn)
            Me.columnAttribBips = New DataColumn("AttribBips", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttribBips)
            Me.columnAttribExpectedBips = New DataColumn("AttribExpectedBips", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttribExpectedBips)
            Me.columnAttribTotalValue = New DataColumn("AttribTotalValue", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttribTotalValue)
            Me.columnAttribFinalUnits = New DataColumn("AttribFinalUnits", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttribFinalUnits)
            Me.columnAttribIsMilestone = New DataColumn("AttribIsMilestone", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttribIsMilestone)
            Me.columnAttribIsLookthrough = New DataColumn("AttribIsLookthrough", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttribIsLookthrough)
            Me.columnAttribLookthroughGeneratedRecord = New DataColumn("AttribLookthroughGeneratedRecord", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttribLookthroughGeneratedRecord)
            Me.columnAttribKnowledgedate = New DataColumn("AttribKnowledgedate", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttribKnowledgedate)
            Me.columnAttribDateEntered = New DataColumn("AttribDateEntered", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttribDateEntered)
            Me.columnAttribDateDeleted = New DataColumn("AttribDateDeleted", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAttribDateDeleted)
            Me.Constraints.Add(New UniqueConstraint("tblAttributionKey1", New DataColumn() {Me.columnRN}, true))
            Me.columnRN.AutoIncrement = true
            Me.columnRN.AllowDBNull = false
            Me.columnRN.ReadOnly = true
            Me.columnRN.Unique = true
            Me.columnAuditID.ReadOnly = true
            Me.columnAuditID.DefaultValue = 0
            Me.columnAttribFund.AllowDBNull = false
            Me.columnAttribInstrument.AllowDBNull = false
            Me.columnAttribDate.AllowDBNull = false
            Me.columnAttribInvested.AllowDBNull = false
            Me.columnAttribWeight.AllowDBNull = false
            Me.columnAttribProfit.AllowDBNull = false
            Me.columnAttribPercentReturn.AllowDBNull = false
            Me.columnAttribBips.AllowDBNull = false
            Me.columnAttribExpectedBips.AllowDBNull = false
            Me.columnAttribTotalValue.AllowDBNull = false
            Me.columnAttribFinalUnits.AllowDBNull = false
            Me.columnAttribIsMilestone.AllowDBNull = false
            Me.columnAttribIsLookthrough.AllowDBNull = false
            Me.columnAttribLookthroughGeneratedRecord.AllowDBNull = false
        End Sub
        
        Public Function NewtblAttributionRow() As tblAttributionRow
            Return CType(Me.NewRow,tblAttributionRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New tblAttributionRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(tblAttributionRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblAttributionRowChangedEvent) Is Nothing) Then
                RaiseEvent tblAttributionRowChanged(Me, New tblAttributionRowChangeEvent(CType(e.Row,tblAttributionRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblAttributionRowChangingEvent) Is Nothing) Then
                RaiseEvent tblAttributionRowChanging(Me, New tblAttributionRowChangeEvent(CType(e.Row,tblAttributionRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblAttributionRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblAttributionRowDeleted(Me, New tblAttributionRowChangeEvent(CType(e.Row,tblAttributionRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblAttributionRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblAttributionRowDeleting(Me, New tblAttributionRowChangeEvent(CType(e.Row,tblAttributionRow), e.Action))
            End If
        End Sub
        
        Public Sub RemovetblAttributionRow(ByVal row As tblAttributionRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class tblAttributionRow
        Inherits DataRow
        
        Private tabletblAttribution As tblAttributionDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblAttribution = CType(Me.Table,tblAttributionDataTable)
        End Sub
        
        Public Property RN As Integer
            Get
                Return CType(Me(Me.tabletblAttribution.RNColumn),Integer)
            End Get
            Set
                Me(Me.tabletblAttribution.RNColumn) = value
            End Set
        End Property
        
        Public Property AuditID As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblAttribution.AuditIDColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblAttribution.AuditIDColumn) = value
            End Set
        End Property
        
        Public Property AttribID As Integer
            Get
                If Me.IsAttribIDNull Then
                    Return 0
                Else
                    Return CType(Me(Me.tabletblAttribution.AttribIDColumn),Integer)
                End If
            End Get
            Set
                Me(Me.tabletblAttribution.AttribIDColumn) = value
            End Set
        End Property
        
        Public Property AttribFund As Integer
            Get
                Return CType(Me(Me.tabletblAttribution.AttribFundColumn),Integer)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribFundColumn) = value
            End Set
        End Property
        
        Public Property AttribInstrument As Integer
            Get
                Return CType(Me(Me.tabletblAttribution.AttribInstrumentColumn),Integer)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribInstrumentColumn) = value
            End Set
        End Property
        
        Public Property AttribDate As Date
            Get
                Return CType(Me(Me.tabletblAttribution.AttribDateColumn),Date)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribDateColumn) = value
            End Set
        End Property
        
        Public Property AttribInvested As Double
            Get
                Return CType(Me(Me.tabletblAttribution.AttribInvestedColumn),Double)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribInvestedColumn) = value
            End Set
        End Property
        
        Public Property AttribWeight As Double
            Get
                Return CType(Me(Me.tabletblAttribution.AttribWeightColumn),Double)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribWeightColumn) = value
            End Set
        End Property
        
        Public Property AttribProfit As Double
            Get
                Return CType(Me(Me.tabletblAttribution.AttribProfitColumn),Double)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribProfitColumn) = value
            End Set
        End Property
        
        Public Property AttribPercentReturn As Double
            Get
                Return CType(Me(Me.tabletblAttribution.AttribPercentReturnColumn),Double)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribPercentReturnColumn) = value
            End Set
        End Property
        
        Public Property AttribBips As Double
            Get
                Return CType(Me(Me.tabletblAttribution.AttribBipsColumn),Double)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribBipsColumn) = value
            End Set
        End Property
        
        Public Property AttribExpectedBips As Double
            Get
                Return CType(Me(Me.tabletblAttribution.AttribExpectedBipsColumn),Double)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribExpectedBipsColumn) = value
            End Set
        End Property
        
        Public Property AttribTotalValue As Double
            Get
                Return CType(Me(Me.tabletblAttribution.AttribTotalValueColumn),Double)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribTotalValueColumn) = value
            End Set
        End Property
        
        Public Property AttribFinalUnits As Double
            Get
                Return CType(Me(Me.tabletblAttribution.AttribFinalUnitsColumn),Double)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribFinalUnitsColumn) = value
            End Set
        End Property
        
        Public Property AttribIsMilestone As Integer
            Get
                Return CType(Me(Me.tabletblAttribution.AttribIsMilestoneColumn),Integer)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribIsMilestoneColumn) = value
            End Set
        End Property
        
        Public Property AttribIsLookthrough As Integer
            Get
                Return CType(Me(Me.tabletblAttribution.AttribIsLookthroughColumn),Integer)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribIsLookthroughColumn) = value
            End Set
        End Property
        
        Public Property AttribLookthroughGeneratedRecord As Integer
            Get
                Return CType(Me(Me.tabletblAttribution.AttribLookthroughGeneratedRecordColumn),Integer)
            End Get
            Set
                Me(Me.tabletblAttribution.AttribLookthroughGeneratedRecordColumn) = value
            End Set
        End Property
        
        Public Property AttribKnowledgedate As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblAttribution.AttribKnowledgedateColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblAttribution.AttribKnowledgedateColumn) = value
            End Set
        End Property
        
        Public Property AttribDateEntered As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblAttribution.AttribDateEnteredColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblAttribution.AttribDateEnteredColumn) = value
            End Set
        End Property
        
        Public Property AttribDateDeleted As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblAttribution.AttribDateDeletedColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblAttribution.AttribDateDeletedColumn) = value
            End Set
        End Property
        
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblAttribution.AuditIDColumn)
        End Function
        
        Public Sub SetAuditIDNull()
            Me(Me.tabletblAttribution.AuditIDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsAttribIDNull() As Boolean
            Return Me.IsNull(Me.tabletblAttribution.AttribIDColumn)
        End Function
        
        Public Sub SetAttribIDNull()
            Me(Me.tabletblAttribution.AttribIDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsAttribKnowledgedateNull() As Boolean
            Return Me.IsNull(Me.tabletblAttribution.AttribKnowledgedateColumn)
        End Function
        
        Public Sub SetAttribKnowledgedateNull()
            Me(Me.tabletblAttribution.AttribKnowledgedateColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsAttribDateEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblAttribution.AttribDateEnteredColumn)
        End Function
        
        Public Sub SetAttribDateEnteredNull()
            Me(Me.tabletblAttribution.AttribDateEnteredColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsAttribDateDeletedNull() As Boolean
            Return Me.IsNull(Me.tabletblAttribution.AttribDateDeletedColumn)
        End Function
        
        Public Sub SetAttribDateDeletedNull()
            Me(Me.tabletblAttribution.AttribDateDeletedColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class tblAttributionRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As tblAttributionRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As tblAttributionRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As tblAttributionRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
