﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class tblBookmark
    Inherits DataSet
    
    Private tabletblBookmark As tblBookmarkDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblBookmark")) Is Nothing) Then
                Me.Tables.Add(New tblBookmarkDataTable(ds.Tables("tblBookmark")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblBookmark As tblBookmarkDataTable
        Get
            Return Me.tabletblBookmark
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As tblBookmark = CType(MyBase.Clone,tblBookmark)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("tblBookmark")) Is Nothing) Then
            Me.Tables.Add(New tblBookmarkDataTable(ds.Tables("tblBookmark")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tabletblBookmark = CType(Me.Tables("tblBookmark"),tblBookmarkDataTable)
        If (Not (Me.tabletblBookmark) Is Nothing) Then
            Me.tabletblBookmark.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "tblBookmark"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblBookmark.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tabletblBookmark = New tblBookmarkDataTable
        Me.Tables.Add(Me.tabletblBookmark)
    End Sub
    
    Private Function ShouldSerializetblBookmark() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub tblBookmarkRowChangeEventHandler(ByVal sender As Object, ByVal e As tblBookmarkRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class tblBookmarkDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnRN As DataColumn
        
        Private columnAuditID As DataColumn
        
        Private columnBookmarkID As DataColumn
        
        Private columnBookmarkUserID As DataColumn
        
        Private columnBookMarkDescription As DataColumn
        
        Private columnBookmarkDate As DataColumn
        
        Private columnBookmarkWholeDay As DataColumn
        
        Private columnBookmarkVisibleToAll As DataColumn
        
        Private columnUserEntered As DataColumn
        
        Private columnUpdatable As DataColumn
        
        Private columnDateEntered As DataColumn
        
        Private columnDateDeleted As DataColumn
        
        Friend Sub New()
            MyBase.New("tblBookmark")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property RNColumn As DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        Friend ReadOnly Property AuditIDColumn As DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        Friend ReadOnly Property BookmarkIDColumn As DataColumn
            Get
                Return Me.columnBookmarkID
            End Get
        End Property
        
        Friend ReadOnly Property BookmarkUserIDColumn As DataColumn
            Get
                Return Me.columnBookmarkUserID
            End Get
        End Property
        
        Friend ReadOnly Property BookMarkDescriptionColumn As DataColumn
            Get
                Return Me.columnBookMarkDescription
            End Get
        End Property
        
        Friend ReadOnly Property BookmarkDateColumn As DataColumn
            Get
                Return Me.columnBookmarkDate
            End Get
        End Property
        
        Friend ReadOnly Property BookmarkWholeDayColumn As DataColumn
            Get
                Return Me.columnBookmarkWholeDay
            End Get
        End Property
        
        Friend ReadOnly Property BookmarkVisibleToAllColumn As DataColumn
            Get
                Return Me.columnBookmarkVisibleToAll
            End Get
        End Property
        
        Friend ReadOnly Property UserEnteredColumn As DataColumn
            Get
                Return Me.columnUserEntered
            End Get
        End Property
        
        Friend ReadOnly Property UpdatableColumn As DataColumn
            Get
                Return Me.columnUpdatable
            End Get
        End Property
        
        Friend ReadOnly Property DateEnteredColumn As DataColumn
            Get
                Return Me.columnDateEntered
            End Get
        End Property
        
        Friend ReadOnly Property DateDeletedColumn As DataColumn
            Get
                Return Me.columnDateDeleted
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblBookmarkRow
            Get
                Return CType(Me.Rows(index),tblBookmarkRow)
            End Get
        End Property
        
        Public Event tblBookmarkRowChanged As tblBookmarkRowChangeEventHandler
        
        Public Event tblBookmarkRowChanging As tblBookmarkRowChangeEventHandler
        
        Public Event tblBookmarkRowDeleted As tblBookmarkRowChangeEventHandler
        
        Public Event tblBookmarkRowDeleting As tblBookmarkRowChangeEventHandler
        
        Public Overloads Sub AddtblBookmarkRow(ByVal row As tblBookmarkRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddtblBookmarkRow(ByVal AuditID As Integer, ByVal BookmarkID As Integer, ByVal BookmarkUserID As Integer, ByVal BookMarkDescription As String, ByVal BookmarkDate As Date, ByVal BookmarkWholeDay As Integer, ByVal BookmarkVisibleToAll As Integer, ByVal UserEntered As String, ByVal Updatable As Integer, ByVal DateEntered As Date, ByVal DateDeleted As Date) As tblBookmarkRow
            Dim rowtblBookmarkRow As tblBookmarkRow = CType(Me.NewRow,tblBookmarkRow)
            rowtblBookmarkRow.ItemArray = New Object() {Nothing, AuditID, BookmarkID, BookmarkUserID, BookMarkDescription, BookmarkDate, BookmarkWholeDay, BookmarkVisibleToAll, UserEntered, Updatable, DateEntered, DateDeleted}
            Me.Rows.Add(rowtblBookmarkRow)
            Return rowtblBookmarkRow
        End Function
        
        Public Function FindByRN(ByVal RN As Integer) As tblBookmarkRow
            Return CType(Me.Rows.Find(New Object() {RN}),tblBookmarkRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As tblBookmarkDataTable = CType(MyBase.Clone,tblBookmarkDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New tblBookmarkDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnRN = Me.Columns("RN")
            Me.columnAuditID = Me.Columns("AuditID")
            Me.columnBookmarkID = Me.Columns("BookmarkID")
            Me.columnBookmarkUserID = Me.Columns("BookmarkUserID")
            Me.columnBookMarkDescription = Me.Columns("BookMarkDescription")
            Me.columnBookmarkDate = Me.Columns("BookmarkDate")
            Me.columnBookmarkWholeDay = Me.Columns("BookmarkWholeDay")
            Me.columnBookmarkVisibleToAll = Me.Columns("BookmarkVisibleToAll")
            Me.columnUserEntered = Me.Columns("UserEntered")
            Me.columnUpdatable = Me.Columns("Updatable")
            Me.columnDateEntered = Me.Columns("DateEntered")
            Me.columnDateDeleted = Me.Columns("DateDeleted")
        End Sub
        
        Private Sub InitClass()
            Me.columnRN = New DataColumn("RN", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnRN)
            Me.columnAuditID = New DataColumn("AuditID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAuditID)
            Me.columnBookmarkID = New DataColumn("BookmarkID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBookmarkID)
            Me.columnBookmarkUserID = New DataColumn("BookmarkUserID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBookmarkUserID)
            Me.columnBookMarkDescription = New DataColumn("BookMarkDescription", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBookMarkDescription)
            Me.columnBookmarkDate = New DataColumn("BookmarkDate", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBookmarkDate)
            Me.columnBookmarkWholeDay = New DataColumn("BookmarkWholeDay", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBookmarkWholeDay)
            Me.columnBookmarkVisibleToAll = New DataColumn("BookmarkVisibleToAll", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnBookmarkVisibleToAll)
            Me.columnUserEntered = New DataColumn("UserEntered", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUserEntered)
            Me.columnUpdatable = New DataColumn("Updatable", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUpdatable)
            Me.columnDateEntered = New DataColumn("DateEntered", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDateEntered)
            Me.columnDateDeleted = New DataColumn("DateDeleted", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDateDeleted)
            Me.Constraints.Add(New UniqueConstraint("tblBookmarkKey1", New DataColumn() {Me.columnRN}, true))
            Me.columnRN.AutoIncrement = true
            Me.columnRN.AllowDBNull = false
            Me.columnRN.ReadOnly = true
            Me.columnRN.Unique = true
            Me.columnAuditID.ReadOnly = true
            Me.columnBookmarkUserID.DefaultValue = 0
            Me.columnBookMarkDescription.AllowDBNull = false
            Me.columnBookmarkDate.AllowDBNull = false
            Me.columnBookmarkWholeDay.AllowDBNull = false
            Me.columnBookmarkVisibleToAll.AllowDBNull = false
            Me.columnUpdatable.DefaultValue = 0
        End Sub
        
        Public Function NewtblBookmarkRow() As tblBookmarkRow
            Return CType(Me.NewRow,tblBookmarkRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New tblBookmarkRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(tblBookmarkRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblBookmarkRowChangedEvent) Is Nothing) Then
                RaiseEvent tblBookmarkRowChanged(Me, New tblBookmarkRowChangeEvent(CType(e.Row,tblBookmarkRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblBookmarkRowChangingEvent) Is Nothing) Then
                RaiseEvent tblBookmarkRowChanging(Me, New tblBookmarkRowChangeEvent(CType(e.Row,tblBookmarkRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblBookmarkRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblBookmarkRowDeleted(Me, New tblBookmarkRowChangeEvent(CType(e.Row,tblBookmarkRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblBookmarkRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblBookmarkRowDeleting(Me, New tblBookmarkRowChangeEvent(CType(e.Row,tblBookmarkRow), e.Action))
            End If
        End Sub
        
        Public Sub RemovetblBookmarkRow(ByVal row As tblBookmarkRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class tblBookmarkRow
        Inherits DataRow
        
        Private tabletblBookmark As tblBookmarkDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblBookmark = CType(Me.Table,tblBookmarkDataTable)
        End Sub
        
        Public Property RN As Integer
            Get
                Return CType(Me(Me.tabletblBookmark.RNColumn),Integer)
            End Get
            Set
                Me(Me.tabletblBookmark.RNColumn) = value
            End Set
        End Property
        
        Public Property AuditID As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblBookmark.AuditIDColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblBookmark.AuditIDColumn) = value
            End Set
        End Property
        
        Public Property BookmarkID As Integer
            Get
                If Me.IsBookmarkIDNull Then
                    Return 0
                Else
                    Return CType(Me(Me.tabletblBookmark.BookmarkIDColumn),Integer)
                End If
            End Get
            Set
                Me(Me.tabletblBookmark.BookmarkIDColumn) = value
            End Set
        End Property
        
        Public Property BookmarkUserID As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblBookmark.BookmarkUserIDColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblBookmark.BookmarkUserIDColumn) = value
            End Set
        End Property
        
        Public Property BookMarkDescription As String
            Get
                Return CType(Me(Me.tabletblBookmark.BookMarkDescriptionColumn),String)
            End Get
            Set
                Me(Me.tabletblBookmark.BookMarkDescriptionColumn) = value
            End Set
        End Property
        
        Public Property BookmarkDate As Date
            Get
                Return CType(Me(Me.tabletblBookmark.BookmarkDateColumn),Date)
            End Get
            Set
                Me(Me.tabletblBookmark.BookmarkDateColumn) = value
            End Set
        End Property
        
        Public Property BookmarkWholeDay As Integer
            Get
                Return CType(Me(Me.tabletblBookmark.BookmarkWholeDayColumn),Integer)
            End Get
            Set
                Me(Me.tabletblBookmark.BookmarkWholeDayColumn) = value
            End Set
        End Property
        
        Public Property BookmarkVisibleToAll As Integer
            Get
                Return CType(Me(Me.tabletblBookmark.BookmarkVisibleToAllColumn),Integer)
            End Get
            Set
                Me(Me.tabletblBookmark.BookmarkVisibleToAllColumn) = value
            End Set
        End Property
        
        Public Property UserEntered As String
            Get
                Try 
                    Return CType(Me(Me.tabletblBookmark.UserEnteredColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblBookmark.UserEnteredColumn) = value
            End Set
        End Property
        
        Public Property Updatable As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblBookmark.UpdatableColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblBookmark.UpdatableColumn) = value
            End Set
        End Property
        
        Public Property DateEntered As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblBookmark.DateEnteredColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblBookmark.DateEnteredColumn) = value
            End Set
        End Property
        
        Public Property DateDeleted As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblBookmark.DateDeletedColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblBookmark.DateDeletedColumn) = value
            End Set
        End Property
        
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblBookmark.AuditIDColumn)
        End Function
        
        Public Sub SetAuditIDNull()
            Me(Me.tabletblBookmark.AuditIDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsBookmarkIDNull() As Boolean
            Return Me.IsNull(Me.tabletblBookmark.BookmarkIDColumn)
        End Function
        
        Public Sub SetBookmarkIDNull()
            Me(Me.tabletblBookmark.BookmarkIDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsBookmarkUserIDNull() As Boolean
            Return Me.IsNull(Me.tabletblBookmark.BookmarkUserIDColumn)
        End Function
        
        Public Sub SetBookmarkUserIDNull()
            Me(Me.tabletblBookmark.BookmarkUserIDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsUserEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblBookmark.UserEnteredColumn)
        End Function
        
        Public Sub SetUserEnteredNull()
            Me(Me.tabletblBookmark.UserEnteredColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsUpdatableNull() As Boolean
            Return Me.IsNull(Me.tabletblBookmark.UpdatableColumn)
        End Function
        
        Public Sub SetUpdatableNull()
            Me(Me.tabletblBookmark.UpdatableColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDateEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblBookmark.DateEnteredColumn)
        End Function
        
        Public Sub SetDateEnteredNull()
            Me(Me.tabletblBookmark.DateEnteredColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDateDeletedNull() As Boolean
            Return Me.IsNull(Me.tabletblBookmark.DateDeletedColumn)
        End Function
        
        Public Sub SetDateDeletedNull()
            Me(Me.tabletblBookmark.DateDeletedColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class tblBookmarkRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As tblBookmarkRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As tblBookmarkRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As tblBookmarkRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
