﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class tblChangeControl
    Inherits DataSet
    
    Private tabletblChangeControl As tblChangeControlDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblChangeControl")) Is Nothing) Then
                Me.Tables.Add(New tblChangeControlDataTable(ds.Tables("tblChangeControl")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblChangeControl As tblChangeControlDataTable
        Get
            Return Me.tabletblChangeControl
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As tblChangeControl = CType(MyBase.Clone,tblChangeControl)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("tblChangeControl")) Is Nothing) Then
            Me.Tables.Add(New tblChangeControlDataTable(ds.Tables("tblChangeControl")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tabletblChangeControl = CType(Me.Tables("tblChangeControl"),tblChangeControlDataTable)
        If (Not (Me.tabletblChangeControl) Is Nothing) Then
            Me.tabletblChangeControl.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "tblChangeControl"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblChangeControl.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tabletblChangeControl = New tblChangeControlDataTable
        Me.Tables.Add(Me.tabletblChangeControl)
    End Sub
    
    Private Function ShouldSerializetblChangeControl() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub tblChangeControlRowChangeEventHandler(ByVal sender As Object, ByVal e As tblChangeControlRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class tblChangeControlDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnRN As DataColumn
        
        Private columnAuditID As DataColumn
        
        Private columnChangeID As DataColumn
        
        Private columnProduct As DataColumn
        
        Private columnDate_Raised As DataColumn
        
        Private columnUser_Raised As DataColumn
        
        Private columnChange_Category As DataColumn
        
        Private columnChange_Priority As DataColumn
        
        Private columnChange_ReferenceNumber As DataColumn
        
        Private columnText_Change As DataColumn
        
        Private columnText_Detail As DataColumn
        
        Private columnText_ScopeOfChange As DataColumn
        
        Private columnText_Dependencies As DataColumn
        
        Private columnText_Restrictions As DataColumn
        
        Private columnText_ImplementationPlan As DataColumn
        
        Private columnText_TestPlan As DataColumn
        
        Private columnDate_ReviewedIT As DataColumn
        
        Private columnDate_ReviewRejected As DataColumn
        
        Private columnDate_AuthorisedIT As DataColumn
        
        Private columnDate_AuthorisedOwner As DataColumn
        
        Private columnDate_AuthorisedBusiness As DataColumn
        
        Private columnDate_AuthoriseRejected As DataColumn
        
        Private columnDate_AcceptedIT As DataColumn
        
        Private columnDate_AcceptedOwner As DataColumn
        
        Private columnDate_AcceptedBusiness As DataColumn
        
        Private columnUser_ReviewedIT As DataColumn
        
        Private columnUser_ReviewRejected As DataColumn
        
        Private columnUser_AuthorisedIT As DataColumn
        
        Private columnUser_AuthorisedOwner As DataColumn
        
        Private columnUser_AuthorisedBusiness As DataColumn
        
        Private columnUser_AuthoriseRejected As DataColumn
        
        Private columnUser_AcceptedIT As DataColumn
        
        Private columnUser_AcceptedOwner As DataColumn
        
        Private columnUser_AcceptedBusiness As DataColumn
        
        Private columnFlag_ReviewedIT As DataColumn
        
        Private columnFlag_ReviewRejected As DataColumn
        
        Private columnFlag_AuthorisedIT As DataColumn
        
        Private columnFlag_AuthorisedOwner As DataColumn
        
        Private columnFlag_AuthorisedBusiness As DataColumn
        
        Private columnFlag_AuthoriseRejected As DataColumn
        
        Private columnFlag_AcceptedIT As DataColumn
        
        Private columnFlag_AcceptedOwner As DataColumn
        
        Private columnFlag_AcceptedBusiness As DataColumn
        
        Private columnappCurrentUser As DataColumn
        
        Private columnDateEntered As DataColumn
        
        Private columnDateDeleted As DataColumn
        
        Friend Sub New()
            MyBase.New("tblChangeControl")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property RNColumn As DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        Friend ReadOnly Property AuditIDColumn As DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        Friend ReadOnly Property ChangeIDColumn As DataColumn
            Get
                Return Me.columnChangeID
            End Get
        End Property
        
        Friend ReadOnly Property ProductColumn As DataColumn
            Get
                Return Me.columnProduct
            End Get
        End Property
        
        Friend ReadOnly Property Date_RaisedColumn As DataColumn
            Get
                Return Me.columnDate_Raised
            End Get
        End Property
        
        Friend ReadOnly Property User_RaisedColumn As DataColumn
            Get
                Return Me.columnUser_Raised
            End Get
        End Property
        
        Friend ReadOnly Property Change_CategoryColumn As DataColumn
            Get
                Return Me.columnChange_Category
            End Get
        End Property
        
        Friend ReadOnly Property Change_PriorityColumn As DataColumn
            Get
                Return Me.columnChange_Priority
            End Get
        End Property
        
        Friend ReadOnly Property Change_ReferenceNumberColumn As DataColumn
            Get
                Return Me.columnChange_ReferenceNumber
            End Get
        End Property
        
        Friend ReadOnly Property Text_ChangeColumn As DataColumn
            Get
                Return Me.columnText_Change
            End Get
        End Property
        
        Friend ReadOnly Property Text_DetailColumn As DataColumn
            Get
                Return Me.columnText_Detail
            End Get
        End Property
        
        Friend ReadOnly Property Text_ScopeOfChangeColumn As DataColumn
            Get
                Return Me.columnText_ScopeOfChange
            End Get
        End Property
        
        Friend ReadOnly Property Text_DependenciesColumn As DataColumn
            Get
                Return Me.columnText_Dependencies
            End Get
        End Property
        
        Friend ReadOnly Property Text_RestrictionsColumn As DataColumn
            Get
                Return Me.columnText_Restrictions
            End Get
        End Property
        
        Friend ReadOnly Property Text_ImplementationPlanColumn As DataColumn
            Get
                Return Me.columnText_ImplementationPlan
            End Get
        End Property
        
        Friend ReadOnly Property Text_TestPlanColumn As DataColumn
            Get
                Return Me.columnText_TestPlan
            End Get
        End Property
        
        Friend ReadOnly Property Date_ReviewedITColumn As DataColumn
            Get
                Return Me.columnDate_ReviewedIT
            End Get
        End Property
        
        Friend ReadOnly Property Date_ReviewRejectedColumn As DataColumn
            Get
                Return Me.columnDate_ReviewRejected
            End Get
        End Property
        
        Friend ReadOnly Property Date_AuthorisedITColumn As DataColumn
            Get
                Return Me.columnDate_AuthorisedIT
            End Get
        End Property
        
        Friend ReadOnly Property Date_AuthorisedOwnerColumn As DataColumn
            Get
                Return Me.columnDate_AuthorisedOwner
            End Get
        End Property
        
        Friend ReadOnly Property Date_AuthorisedBusinessColumn As DataColumn
            Get
                Return Me.columnDate_AuthorisedBusiness
            End Get
        End Property
        
        Friend ReadOnly Property Date_AuthoriseRejectedColumn As DataColumn
            Get
                Return Me.columnDate_AuthoriseRejected
            End Get
        End Property
        
        Friend ReadOnly Property Date_AcceptedITColumn As DataColumn
            Get
                Return Me.columnDate_AcceptedIT
            End Get
        End Property
        
        Friend ReadOnly Property Date_AcceptedOwnerColumn As DataColumn
            Get
                Return Me.columnDate_AcceptedOwner
            End Get
        End Property
        
        Friend ReadOnly Property Date_AcceptedBusinessColumn As DataColumn
            Get
                Return Me.columnDate_AcceptedBusiness
            End Get
        End Property
        
        Friend ReadOnly Property User_ReviewedITColumn As DataColumn
            Get
                Return Me.columnUser_ReviewedIT
            End Get
        End Property
        
        Friend ReadOnly Property User_ReviewRejectedColumn As DataColumn
            Get
                Return Me.columnUser_ReviewRejected
            End Get
        End Property
        
        Friend ReadOnly Property User_AuthorisedITColumn As DataColumn
            Get
                Return Me.columnUser_AuthorisedIT
            End Get
        End Property
        
        Friend ReadOnly Property User_AuthorisedOwnerColumn As DataColumn
            Get
                Return Me.columnUser_AuthorisedOwner
            End Get
        End Property
        
        Friend ReadOnly Property User_AuthorisedBusinessColumn As DataColumn
            Get
                Return Me.columnUser_AuthorisedBusiness
            End Get
        End Property
        
        Friend ReadOnly Property User_AuthoriseRejectedColumn As DataColumn
            Get
                Return Me.columnUser_AuthoriseRejected
            End Get
        End Property
        
        Friend ReadOnly Property User_AcceptedITColumn As DataColumn
            Get
                Return Me.columnUser_AcceptedIT
            End Get
        End Property
        
        Friend ReadOnly Property User_AcceptedOwnerColumn As DataColumn
            Get
                Return Me.columnUser_AcceptedOwner
            End Get
        End Property
        
        Friend ReadOnly Property User_AcceptedBusinessColumn As DataColumn
            Get
                Return Me.columnUser_AcceptedBusiness
            End Get
        End Property
        
        Friend ReadOnly Property Flag_ReviewedITColumn As DataColumn
            Get
                Return Me.columnFlag_ReviewedIT
            End Get
        End Property
        
        Friend ReadOnly Property Flag_ReviewRejectedColumn As DataColumn
            Get
                Return Me.columnFlag_ReviewRejected
            End Get
        End Property
        
        Friend ReadOnly Property Flag_AuthorisedITColumn As DataColumn
            Get
                Return Me.columnFlag_AuthorisedIT
            End Get
        End Property
        
        Friend ReadOnly Property Flag_AuthorisedOwnerColumn As DataColumn
            Get
                Return Me.columnFlag_AuthorisedOwner
            End Get
        End Property
        
        Friend ReadOnly Property Flag_AuthorisedBusinessColumn As DataColumn
            Get
                Return Me.columnFlag_AuthorisedBusiness
            End Get
        End Property
        
        Friend ReadOnly Property Flag_AuthoriseRejectedColumn As DataColumn
            Get
                Return Me.columnFlag_AuthoriseRejected
            End Get
        End Property
        
        Friend ReadOnly Property Flag_AcceptedITColumn As DataColumn
            Get
                Return Me.columnFlag_AcceptedIT
            End Get
        End Property
        
        Friend ReadOnly Property Flag_AcceptedOwnerColumn As DataColumn
            Get
                Return Me.columnFlag_AcceptedOwner
            End Get
        End Property
        
        Friend ReadOnly Property Flag_AcceptedBusinessColumn As DataColumn
            Get
                Return Me.columnFlag_AcceptedBusiness
            End Get
        End Property
        
        Friend ReadOnly Property appCurrentUserColumn As DataColumn
            Get
                Return Me.columnappCurrentUser
            End Get
        End Property
        
        Friend ReadOnly Property DateEnteredColumn As DataColumn
            Get
                Return Me.columnDateEntered
            End Get
        End Property
        
        Friend ReadOnly Property DateDeletedColumn As DataColumn
            Get
                Return Me.columnDateDeleted
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblChangeControlRow
            Get
                Return CType(Me.Rows(index),tblChangeControlRow)
            End Get
        End Property
        
        Public Event tblChangeControlRowChanged As tblChangeControlRowChangeEventHandler
        
        Public Event tblChangeControlRowChanging As tblChangeControlRowChangeEventHandler
        
        Public Event tblChangeControlRowDeleted As tblChangeControlRowChangeEventHandler
        
        Public Event tblChangeControlRowDeleting As tblChangeControlRowChangeEventHandler
        
        Public Overloads Sub AddtblChangeControlRow(ByVal row As tblChangeControlRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddtblChangeControlRow( _
                    ByVal AuditID As Integer,  _
                    ByVal ChangeID As Integer,  _
                    ByVal Product As String,  _
                    ByVal Date_Raised As Date,  _
                    ByVal User_Raised As String,  _
                    ByVal Change_Category As String,  _
                    ByVal Change_Priority As Integer,  _
                    ByVal Change_ReferenceNumber As String,  _
                    ByVal Text_Change As String,  _
                    ByVal Text_Detail As String,  _
                    ByVal Text_ScopeOfChange As String,  _
                    ByVal Text_Dependencies As String,  _
                    ByVal Text_Restrictions As String,  _
                    ByVal Text_ImplementationPlan As String,  _
                    ByVal Text_TestPlan As String,  _
                    ByVal Date_ReviewedIT As Date,  _
                    ByVal Date_ReviewRejected As Date,  _
                    ByVal Date_AuthorisedIT As Date,  _
                    ByVal Date_AuthorisedOwner As Date,  _
                    ByVal Date_AuthorisedBusiness As Date,  _
                    ByVal Date_AuthoriseRejected As Date,  _
                    ByVal Date_AcceptedIT As Date,  _
                    ByVal Date_AcceptedOwner As Date,  _
                    ByVal Date_AcceptedBusiness As Date,  _
                    ByVal User_ReviewedIT As String,  _
                    ByVal User_ReviewRejected As String,  _
                    ByVal User_AuthorisedIT As String,  _
                    ByVal User_AuthorisedOwner As String,  _
                    ByVal User_AuthorisedBusiness As String,  _
                    ByVal User_AuthoriseRejected As String,  _
                    ByVal User_AcceptedIT As String,  _
                    ByVal User_AcceptedOwner As String,  _
                    ByVal User_AcceptedBusiness As String,  _
                    ByVal Flag_ReviewedIT As Integer,  _
                    ByVal Flag_ReviewRejected As Integer,  _
                    ByVal Flag_AuthorisedIT As Integer,  _
                    ByVal Flag_AuthorisedOwner As Integer,  _
                    ByVal Flag_AuthorisedBusiness As Integer,  _
                    ByVal Flag_AuthoriseRejected As Integer,  _
                    ByVal Flag_AcceptedIT As Integer,  _
                    ByVal Flag_AcceptedOwner As Integer,  _
                    ByVal Flag_AcceptedBusiness As Integer,  _
                    ByVal appCurrentUser As String,  _
                    ByVal DateEntered As Date,  _
                    ByVal DateDeleted As Date) As tblChangeControlRow
            Dim rowtblChangeControlRow As tblChangeControlRow = CType(Me.NewRow,tblChangeControlRow)
            rowtblChangeControlRow.ItemArray = New Object() {Nothing, AuditID, ChangeID, Product, Date_Raised, User_Raised, Change_Category, Change_Priority, Change_ReferenceNumber, Text_Change, Text_Detail, Text_ScopeOfChange, Text_Dependencies, Text_Restrictions, Text_ImplementationPlan, Text_TestPlan, Date_ReviewedIT, Date_ReviewRejected, Date_AuthorisedIT, Date_AuthorisedOwner, Date_AuthorisedBusiness, Date_AuthoriseRejected, Date_AcceptedIT, Date_AcceptedOwner, Date_AcceptedBusiness, User_ReviewedIT, User_ReviewRejected, User_AuthorisedIT, User_AuthorisedOwner, User_AuthorisedBusiness, User_AuthoriseRejected, User_AcceptedIT, User_AcceptedOwner, User_AcceptedBusiness, Flag_ReviewedIT, Flag_ReviewRejected, Flag_AuthorisedIT, Flag_AuthorisedOwner, Flag_AuthorisedBusiness, Flag_AuthoriseRejected, Flag_AcceptedIT, Flag_AcceptedOwner, Flag_AcceptedBusiness, appCurrentUser, DateEntered, DateDeleted}
            Me.Rows.Add(rowtblChangeControlRow)
            Return rowtblChangeControlRow
        End Function
        
        Public Function FindByRN(ByVal RN As Integer) As tblChangeControlRow
            Return CType(Me.Rows.Find(New Object() {RN}),tblChangeControlRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As tblChangeControlDataTable = CType(MyBase.Clone,tblChangeControlDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New tblChangeControlDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnRN = Me.Columns("RN")
            Me.columnAuditID = Me.Columns("AuditID")
            Me.columnChangeID = Me.Columns("ChangeID")
            Me.columnProduct = Me.Columns("Product")
            Me.columnDate_Raised = Me.Columns("Date_Raised")
            Me.columnUser_Raised = Me.Columns("User_Raised")
            Me.columnChange_Category = Me.Columns("Change_Category")
            Me.columnChange_Priority = Me.Columns("Change_Priority")
            Me.columnChange_ReferenceNumber = Me.Columns("Change_ReferenceNumber")
            Me.columnText_Change = Me.Columns("Text_Change")
            Me.columnText_Detail = Me.Columns("Text_Detail")
            Me.columnText_ScopeOfChange = Me.Columns("Text_ScopeOfChange")
            Me.columnText_Dependencies = Me.Columns("Text_Dependencies")
            Me.columnText_Restrictions = Me.Columns("Text_Restrictions")
            Me.columnText_ImplementationPlan = Me.Columns("Text_ImplementationPlan")
            Me.columnText_TestPlan = Me.Columns("Text_TestPlan")
            Me.columnDate_ReviewedIT = Me.Columns("Date_ReviewedIT")
            Me.columnDate_ReviewRejected = Me.Columns("Date_ReviewRejected")
            Me.columnDate_AuthorisedIT = Me.Columns("Date_AuthorisedIT")
            Me.columnDate_AuthorisedOwner = Me.Columns("Date_AuthorisedOwner")
            Me.columnDate_AuthorisedBusiness = Me.Columns("Date_AuthorisedBusiness")
            Me.columnDate_AuthoriseRejected = Me.Columns("Date_AuthoriseRejected")
            Me.columnDate_AcceptedIT = Me.Columns("Date_AcceptedIT")
            Me.columnDate_AcceptedOwner = Me.Columns("Date_AcceptedOwner")
            Me.columnDate_AcceptedBusiness = Me.Columns("Date_AcceptedBusiness")
            Me.columnUser_ReviewedIT = Me.Columns("User_ReviewedIT")
            Me.columnUser_ReviewRejected = Me.Columns("User_ReviewRejected")
            Me.columnUser_AuthorisedIT = Me.Columns("User_AuthorisedIT")
            Me.columnUser_AuthorisedOwner = Me.Columns("User_AuthorisedOwner")
            Me.columnUser_AuthorisedBusiness = Me.Columns("User_AuthorisedBusiness")
            Me.columnUser_AuthoriseRejected = Me.Columns("User_AuthoriseRejected")
            Me.columnUser_AcceptedIT = Me.Columns("User_AcceptedIT")
            Me.columnUser_AcceptedOwner = Me.Columns("User_AcceptedOwner")
            Me.columnUser_AcceptedBusiness = Me.Columns("User_AcceptedBusiness")
            Me.columnFlag_ReviewedIT = Me.Columns("Flag_ReviewedIT")
            Me.columnFlag_ReviewRejected = Me.Columns("Flag_ReviewRejected")
            Me.columnFlag_AuthorisedIT = Me.Columns("Flag_AuthorisedIT")
            Me.columnFlag_AuthorisedOwner = Me.Columns("Flag_AuthorisedOwner")
            Me.columnFlag_AuthorisedBusiness = Me.Columns("Flag_AuthorisedBusiness")
            Me.columnFlag_AuthoriseRejected = Me.Columns("Flag_AuthoriseRejected")
            Me.columnFlag_AcceptedIT = Me.Columns("Flag_AcceptedIT")
            Me.columnFlag_AcceptedOwner = Me.Columns("Flag_AcceptedOwner")
            Me.columnFlag_AcceptedBusiness = Me.Columns("Flag_AcceptedBusiness")
            Me.columnappCurrentUser = Me.Columns("appCurrentUser")
            Me.columnDateEntered = Me.Columns("DateEntered")
            Me.columnDateDeleted = Me.Columns("DateDeleted")
        End Sub
        
        Private Sub InitClass()
            Me.columnRN = New DataColumn("RN", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnRN)
            Me.columnAuditID = New DataColumn("AuditID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAuditID)
            Me.columnChangeID = New DataColumn("ChangeID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnChangeID)
            Me.columnProduct = New DataColumn("Product", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnProduct)
            Me.columnDate_Raised = New DataColumn("Date_Raised", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDate_Raised)
            Me.columnUser_Raised = New DataColumn("User_Raised", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUser_Raised)
            Me.columnChange_Category = New DataColumn("Change_Category", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnChange_Category)
            Me.columnChange_Priority = New DataColumn("Change_Priority", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnChange_Priority)
            Me.columnChange_ReferenceNumber = New DataColumn("Change_ReferenceNumber", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnChange_ReferenceNumber)
            Me.columnText_Change = New DataColumn("Text_Change", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnText_Change)
            Me.columnText_Detail = New DataColumn("Text_Detail", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnText_Detail)
            Me.columnText_ScopeOfChange = New DataColumn("Text_ScopeOfChange", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnText_ScopeOfChange)
            Me.columnText_Dependencies = New DataColumn("Text_Dependencies", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnText_Dependencies)
            Me.columnText_Restrictions = New DataColumn("Text_Restrictions", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnText_Restrictions)
            Me.columnText_ImplementationPlan = New DataColumn("Text_ImplementationPlan", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnText_ImplementationPlan)
            Me.columnText_TestPlan = New DataColumn("Text_TestPlan", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnText_TestPlan)
            Me.columnDate_ReviewedIT = New DataColumn("Date_ReviewedIT", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDate_ReviewedIT)
            Me.columnDate_ReviewRejected = New DataColumn("Date_ReviewRejected", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDate_ReviewRejected)
            Me.columnDate_AuthorisedIT = New DataColumn("Date_AuthorisedIT", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDate_AuthorisedIT)
            Me.columnDate_AuthorisedOwner = New DataColumn("Date_AuthorisedOwner", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDate_AuthorisedOwner)
            Me.columnDate_AuthorisedBusiness = New DataColumn("Date_AuthorisedBusiness", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDate_AuthorisedBusiness)
            Me.columnDate_AuthoriseRejected = New DataColumn("Date_AuthoriseRejected", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDate_AuthoriseRejected)
            Me.columnDate_AcceptedIT = New DataColumn("Date_AcceptedIT", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDate_AcceptedIT)
            Me.columnDate_AcceptedOwner = New DataColumn("Date_AcceptedOwner", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDate_AcceptedOwner)
            Me.columnDate_AcceptedBusiness = New DataColumn("Date_AcceptedBusiness", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDate_AcceptedBusiness)
            Me.columnUser_ReviewedIT = New DataColumn("User_ReviewedIT", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUser_ReviewedIT)
            Me.columnUser_ReviewRejected = New DataColumn("User_ReviewRejected", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUser_ReviewRejected)
            Me.columnUser_AuthorisedIT = New DataColumn("User_AuthorisedIT", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUser_AuthorisedIT)
            Me.columnUser_AuthorisedOwner = New DataColumn("User_AuthorisedOwner", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUser_AuthorisedOwner)
            Me.columnUser_AuthorisedBusiness = New DataColumn("User_AuthorisedBusiness", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUser_AuthorisedBusiness)
            Me.columnUser_AuthoriseRejected = New DataColumn("User_AuthoriseRejected", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUser_AuthoriseRejected)
            Me.columnUser_AcceptedIT = New DataColumn("User_AcceptedIT", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUser_AcceptedIT)
            Me.columnUser_AcceptedOwner = New DataColumn("User_AcceptedOwner", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUser_AcceptedOwner)
            Me.columnUser_AcceptedBusiness = New DataColumn("User_AcceptedBusiness", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUser_AcceptedBusiness)
            Me.columnFlag_ReviewedIT = New DataColumn("Flag_ReviewedIT", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFlag_ReviewedIT)
            Me.columnFlag_ReviewRejected = New DataColumn("Flag_ReviewRejected", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFlag_ReviewRejected)
            Me.columnFlag_AuthorisedIT = New DataColumn("Flag_AuthorisedIT", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFlag_AuthorisedIT)
            Me.columnFlag_AuthorisedOwner = New DataColumn("Flag_AuthorisedOwner", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFlag_AuthorisedOwner)
            Me.columnFlag_AuthorisedBusiness = New DataColumn("Flag_AuthorisedBusiness", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFlag_AuthorisedBusiness)
            Me.columnFlag_AuthoriseRejected = New DataColumn("Flag_AuthoriseRejected", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFlag_AuthoriseRejected)
            Me.columnFlag_AcceptedIT = New DataColumn("Flag_AcceptedIT", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFlag_AcceptedIT)
            Me.columnFlag_AcceptedOwner = New DataColumn("Flag_AcceptedOwner", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFlag_AcceptedOwner)
            Me.columnFlag_AcceptedBusiness = New DataColumn("Flag_AcceptedBusiness", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnFlag_AcceptedBusiness)
            Me.columnappCurrentUser = New DataColumn("appCurrentUser", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnappCurrentUser)
            Me.columnDateEntered = New DataColumn("DateEntered", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDateEntered)
            Me.columnDateDeleted = New DataColumn("DateDeleted", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDateDeleted)
            Me.Constraints.Add(New UniqueConstraint("tblChangeControlKey1", New DataColumn() {Me.columnRN}, true))
            Me.columnRN.AutoIncrement = true
            Me.columnRN.AllowDBNull = false
            Me.columnRN.ReadOnly = true
            Me.columnRN.Unique = true
            Me.columnAuditID.AllowDBNull = false
            Me.columnProduct.AllowDBNull = false
            Me.columnDate_Raised.AllowDBNull = false
            Me.columnUser_Raised.AllowDBNull = false
            Me.columnChange_Category.AllowDBNull = false
            Me.columnChange_Priority.AllowDBNull = false
            Me.columnChange_ReferenceNumber.AllowDBNull = false
            Me.columnFlag_ReviewedIT.AllowDBNull = false
            Me.columnFlag_ReviewRejected.AllowDBNull = false
            Me.columnFlag_AuthorisedIT.AllowDBNull = false
            Me.columnFlag_AuthorisedOwner.AllowDBNull = false
            Me.columnFlag_AuthorisedBusiness.AllowDBNull = false
            Me.columnFlag_AuthoriseRejected.AllowDBNull = false
            Me.columnFlag_AcceptedIT.AllowDBNull = false
            Me.columnFlag_AcceptedOwner.AllowDBNull = false
            Me.columnFlag_AcceptedBusiness.AllowDBNull = false
        End Sub
        
        Public Function NewtblChangeControlRow() As tblChangeControlRow
            Return CType(Me.NewRow,tblChangeControlRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New tblChangeControlRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(tblChangeControlRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblChangeControlRowChangedEvent) Is Nothing) Then
                RaiseEvent tblChangeControlRowChanged(Me, New tblChangeControlRowChangeEvent(CType(e.Row,tblChangeControlRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblChangeControlRowChangingEvent) Is Nothing) Then
                RaiseEvent tblChangeControlRowChanging(Me, New tblChangeControlRowChangeEvent(CType(e.Row,tblChangeControlRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblChangeControlRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblChangeControlRowDeleted(Me, New tblChangeControlRowChangeEvent(CType(e.Row,tblChangeControlRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblChangeControlRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblChangeControlRowDeleting(Me, New tblChangeControlRowChangeEvent(CType(e.Row,tblChangeControlRow), e.Action))
            End If
        End Sub
        
        Public Sub RemovetblChangeControlRow(ByVal row As tblChangeControlRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class tblChangeControlRow
        Inherits DataRow
        
        Private tabletblChangeControl As tblChangeControlDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblChangeControl = CType(Me.Table,tblChangeControlDataTable)
        End Sub
        
        Public Property RN As Integer
            Get
                Return CType(Me(Me.tabletblChangeControl.RNColumn),Integer)
            End Get
            Set
                Me(Me.tabletblChangeControl.RNColumn) = value
            End Set
        End Property
        
        Public Property AuditID As Integer
            Get
                Return CType(Me(Me.tabletblChangeControl.AuditIDColumn),Integer)
            End Get
            Set
                Me(Me.tabletblChangeControl.AuditIDColumn) = value
            End Set
        End Property
        
        Public Property ChangeID As Integer
            Get
                If Me.IsChangeIDNull Then
                    Return 0
                Else
                    Return CType(Me(Me.tabletblChangeControl.ChangeIDColumn),Integer)
                End If
            End Get
            Set
                Me(Me.tabletblChangeControl.ChangeIDColumn) = value
            End Set
        End Property
        
        Public Property Product As String
            Get
                Return CType(Me(Me.tabletblChangeControl.ProductColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.ProductColumn) = value
            End Set
        End Property
        
        Public Property Date_Raised As Date
            Get
                Return CType(Me(Me.tabletblChangeControl.Date_RaisedColumn),Date)
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_RaisedColumn) = value
            End Set
        End Property
        
        Public Property User_Raised As String
            Get
                Return CType(Me(Me.tabletblChangeControl.User_RaisedColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.User_RaisedColumn) = value
            End Set
        End Property
        
        Public Property Change_Category As String
            Get
                Return CType(Me(Me.tabletblChangeControl.Change_CategoryColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.Change_CategoryColumn) = value
            End Set
        End Property
        
        Public Property Change_Priority As Integer
            Get
                Return CType(Me(Me.tabletblChangeControl.Change_PriorityColumn),Integer)
            End Get
            Set
                Me(Me.tabletblChangeControl.Change_PriorityColumn) = value
            End Set
        End Property
        
        Public Property Change_ReferenceNumber As String
            Get
                Return CType(Me(Me.tabletblChangeControl.Change_ReferenceNumberColumn),String)
            End Get
            Set
                Me(Me.tabletblChangeControl.Change_ReferenceNumberColumn) = value
            End Set
        End Property
        
        Public Property Text_Change As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Text_ChangeColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Text_ChangeColumn) = value
            End Set
        End Property
        
        Public Property Text_Detail As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Text_DetailColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Text_DetailColumn) = value
            End Set
        End Property
        
        Public Property Text_ScopeOfChange As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Text_ScopeOfChangeColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Text_ScopeOfChangeColumn) = value
            End Set
        End Property
        
        Public Property Text_Dependencies As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Text_DependenciesColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Text_DependenciesColumn) = value
            End Set
        End Property
        
        Public Property Text_Restrictions As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Text_RestrictionsColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Text_RestrictionsColumn) = value
            End Set
        End Property
        
        Public Property Text_ImplementationPlan As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Text_ImplementationPlanColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Text_ImplementationPlanColumn) = value
            End Set
        End Property
        
        Public Property Text_TestPlan As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Text_TestPlanColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Text_TestPlanColumn) = value
            End Set
        End Property
        
        Public Property Date_ReviewedIT As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Date_ReviewedITColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_ReviewedITColumn) = value
            End Set
        End Property
        
        Public Property Date_ReviewRejected As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Date_ReviewRejectedColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_ReviewRejectedColumn) = value
            End Set
        End Property
        
        Public Property Date_AuthorisedIT As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Date_AuthorisedITColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_AuthorisedITColumn) = value
            End Set
        End Property
        
        Public Property Date_AuthorisedOwner As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Date_AuthorisedOwnerColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_AuthorisedOwnerColumn) = value
            End Set
        End Property
        
        Public Property Date_AuthorisedBusiness As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Date_AuthorisedBusinessColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_AuthorisedBusinessColumn) = value
            End Set
        End Property
        
        Public Property Date_AuthoriseRejected As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Date_AuthoriseRejectedColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_AuthoriseRejectedColumn) = value
            End Set
        End Property
        
        Public Property Date_AcceptedIT As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Date_AcceptedITColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_AcceptedITColumn) = value
            End Set
        End Property
        
        Public Property Date_AcceptedOwner As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Date_AcceptedOwnerColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_AcceptedOwnerColumn) = value
            End Set
        End Property
        
        Public Property Date_AcceptedBusiness As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.Date_AcceptedBusinessColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.Date_AcceptedBusinessColumn) = value
            End Set
        End Property
        
        Public Property User_ReviewedIT As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.User_ReviewedITColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.User_ReviewedITColumn) = value
            End Set
        End Property
        
        Public Property User_ReviewRejected As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.User_ReviewRejectedColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.User_ReviewRejectedColumn) = value
            End Set
        End Property
        
        Public Property User_AuthorisedIT As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.User_AuthorisedITColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.User_AuthorisedITColumn) = value
            End Set
        End Property
        
        Public Property User_AuthorisedOwner As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.User_AuthorisedOwnerColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.User_AuthorisedOwnerColumn) = value
            End Set
        End Property
        
        Public Property User_AuthorisedBusiness As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.User_AuthorisedBusinessColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.User_AuthorisedBusinessColumn) = value
            End Set
        End Property
        
        Public Property User_AuthoriseRejected As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.User_AuthoriseRejectedColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.User_AuthoriseRejectedColumn) = value
            End Set
        End Property
        
        Public Property User_AcceptedIT As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.User_AcceptedITColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.User_AcceptedITColumn) = value
            End Set
        End Property
        
        Public Property User_AcceptedOwner As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.User_AcceptedOwnerColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.User_AcceptedOwnerColumn) = value
            End Set
        End Property
        
        Public Property User_AcceptedBusiness As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.User_AcceptedBusinessColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.User_AcceptedBusinessColumn) = value
            End Set
        End Property
        
        Public Property Flag_ReviewedIT As Integer
            Get
                Return CType(Me(Me.tabletblChangeControl.Flag_ReviewedITColumn),Integer)
            End Get
            Set
                Me(Me.tabletblChangeControl.Flag_ReviewedITColumn) = value
            End Set
        End Property
        
        Public Property Flag_ReviewRejected As Integer
            Get
                Return CType(Me(Me.tabletblChangeControl.Flag_ReviewRejectedColumn),Integer)
            End Get
            Set
                Me(Me.tabletblChangeControl.Flag_ReviewRejectedColumn) = value
            End Set
        End Property
        
        Public Property Flag_AuthorisedIT As Integer
            Get
                Return CType(Me(Me.tabletblChangeControl.Flag_AuthorisedITColumn),Integer)
            End Get
            Set
                Me(Me.tabletblChangeControl.Flag_AuthorisedITColumn) = value
            End Set
        End Property
        
        Public Property Flag_AuthorisedOwner As Integer
            Get
                Return CType(Me(Me.tabletblChangeControl.Flag_AuthorisedOwnerColumn),Integer)
            End Get
            Set
                Me(Me.tabletblChangeControl.Flag_AuthorisedOwnerColumn) = value
            End Set
        End Property
        
        Public Property Flag_AuthorisedBusiness As Integer
            Get
                Return CType(Me(Me.tabletblChangeControl.Flag_AuthorisedBusinessColumn),Integer)
            End Get
            Set
                Me(Me.tabletblChangeControl.Flag_AuthorisedBusinessColumn) = value
            End Set
        End Property
        
        Public Property Flag_AuthoriseRejected As Integer
            Get
                Return CType(Me(Me.tabletblChangeControl.Flag_AuthoriseRejectedColumn),Integer)
            End Get
            Set
                Me(Me.tabletblChangeControl.Flag_AuthoriseRejectedColumn) = value
            End Set
        End Property
        
        Public Property Flag_AcceptedIT As Integer
            Get
                Return CType(Me(Me.tabletblChangeControl.Flag_AcceptedITColumn),Integer)
            End Get
            Set
                Me(Me.tabletblChangeControl.Flag_AcceptedITColumn) = value
            End Set
        End Property
        
        Public Property Flag_AcceptedOwner As Integer
            Get
                Return CType(Me(Me.tabletblChangeControl.Flag_AcceptedOwnerColumn),Integer)
            End Get
            Set
                Me(Me.tabletblChangeControl.Flag_AcceptedOwnerColumn) = value
            End Set
        End Property
        
        Public Property Flag_AcceptedBusiness As Integer
            Get
                Return CType(Me(Me.tabletblChangeControl.Flag_AcceptedBusinessColumn),Integer)
            End Get
            Set
                Me(Me.tabletblChangeControl.Flag_AcceptedBusinessColumn) = value
            End Set
        End Property
        
        Public Property appCurrentUser As String
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.appCurrentUserColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.appCurrentUserColumn) = value
            End Set
        End Property
        
        Public Property DateEntered As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.DateEnteredColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.DateEnteredColumn) = value
            End Set
        End Property
        
        Public Property DateDeleted As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblChangeControl.DateDeletedColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblChangeControl.DateDeletedColumn) = value
            End Set
        End Property
        
        Public Function IsChangeIDNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.ChangeIDColumn)
        End Function
        
        Public Sub SetChangeIDNull()
            Me(Me.tabletblChangeControl.ChangeIDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsText_ChangeNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Text_ChangeColumn)
        End Function
        
        Public Sub SetText_ChangeNull()
            Me(Me.tabletblChangeControl.Text_ChangeColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsText_DetailNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Text_DetailColumn)
        End Function
        
        Public Sub SetText_DetailNull()
            Me(Me.tabletblChangeControl.Text_DetailColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsText_ScopeOfChangeNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Text_ScopeOfChangeColumn)
        End Function
        
        Public Sub SetText_ScopeOfChangeNull()
            Me(Me.tabletblChangeControl.Text_ScopeOfChangeColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsText_DependenciesNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Text_DependenciesColumn)
        End Function
        
        Public Sub SetText_DependenciesNull()
            Me(Me.tabletblChangeControl.Text_DependenciesColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsText_RestrictionsNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Text_RestrictionsColumn)
        End Function
        
        Public Sub SetText_RestrictionsNull()
            Me(Me.tabletblChangeControl.Text_RestrictionsColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsText_ImplementationPlanNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Text_ImplementationPlanColumn)
        End Function
        
        Public Sub SetText_ImplementationPlanNull()
            Me(Me.tabletblChangeControl.Text_ImplementationPlanColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsText_TestPlanNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Text_TestPlanColumn)
        End Function
        
        Public Sub SetText_TestPlanNull()
            Me(Me.tabletblChangeControl.Text_TestPlanColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDate_ReviewedITNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Date_ReviewedITColumn)
        End Function
        
        Public Sub SetDate_ReviewedITNull()
            Me(Me.tabletblChangeControl.Date_ReviewedITColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDate_ReviewRejectedNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Date_ReviewRejectedColumn)
        End Function
        
        Public Sub SetDate_ReviewRejectedNull()
            Me(Me.tabletblChangeControl.Date_ReviewRejectedColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDate_AuthorisedITNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Date_AuthorisedITColumn)
        End Function
        
        Public Sub SetDate_AuthorisedITNull()
            Me(Me.tabletblChangeControl.Date_AuthorisedITColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDate_AuthorisedOwnerNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Date_AuthorisedOwnerColumn)
        End Function
        
        Public Sub SetDate_AuthorisedOwnerNull()
            Me(Me.tabletblChangeControl.Date_AuthorisedOwnerColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDate_AuthorisedBusinessNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Date_AuthorisedBusinessColumn)
        End Function
        
        Public Sub SetDate_AuthorisedBusinessNull()
            Me(Me.tabletblChangeControl.Date_AuthorisedBusinessColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDate_AuthoriseRejectedNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Date_AuthoriseRejectedColumn)
        End Function
        
        Public Sub SetDate_AuthoriseRejectedNull()
            Me(Me.tabletblChangeControl.Date_AuthoriseRejectedColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDate_AcceptedITNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Date_AcceptedITColumn)
        End Function
        
        Public Sub SetDate_AcceptedITNull()
            Me(Me.tabletblChangeControl.Date_AcceptedITColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDate_AcceptedOwnerNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Date_AcceptedOwnerColumn)
        End Function
        
        Public Sub SetDate_AcceptedOwnerNull()
            Me(Me.tabletblChangeControl.Date_AcceptedOwnerColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDate_AcceptedBusinessNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.Date_AcceptedBusinessColumn)
        End Function
        
        Public Sub SetDate_AcceptedBusinessNull()
            Me(Me.tabletblChangeControl.Date_AcceptedBusinessColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsUser_ReviewedITNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.User_ReviewedITColumn)
        End Function
        
        Public Sub SetUser_ReviewedITNull()
            Me(Me.tabletblChangeControl.User_ReviewedITColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsUser_ReviewRejectedNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.User_ReviewRejectedColumn)
        End Function
        
        Public Sub SetUser_ReviewRejectedNull()
            Me(Me.tabletblChangeControl.User_ReviewRejectedColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsUser_AuthorisedITNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.User_AuthorisedITColumn)
        End Function
        
        Public Sub SetUser_AuthorisedITNull()
            Me(Me.tabletblChangeControl.User_AuthorisedITColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsUser_AuthorisedOwnerNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.User_AuthorisedOwnerColumn)
        End Function
        
        Public Sub SetUser_AuthorisedOwnerNull()
            Me(Me.tabletblChangeControl.User_AuthorisedOwnerColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsUser_AuthorisedBusinessNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.User_AuthorisedBusinessColumn)
        End Function
        
        Public Sub SetUser_AuthorisedBusinessNull()
            Me(Me.tabletblChangeControl.User_AuthorisedBusinessColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsUser_AuthoriseRejectedNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.User_AuthoriseRejectedColumn)
        End Function
        
        Public Sub SetUser_AuthoriseRejectedNull()
            Me(Me.tabletblChangeControl.User_AuthoriseRejectedColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsUser_AcceptedITNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.User_AcceptedITColumn)
        End Function
        
        Public Sub SetUser_AcceptedITNull()
            Me(Me.tabletblChangeControl.User_AcceptedITColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsUser_AcceptedOwnerNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.User_AcceptedOwnerColumn)
        End Function
        
        Public Sub SetUser_AcceptedOwnerNull()
            Me(Me.tabletblChangeControl.User_AcceptedOwnerColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsUser_AcceptedBusinessNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.User_AcceptedBusinessColumn)
        End Function
        
        Public Sub SetUser_AcceptedBusinessNull()
            Me(Me.tabletblChangeControl.User_AcceptedBusinessColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsappCurrentUserNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.appCurrentUserColumn)
        End Function
        
        Public Sub SetappCurrentUserNull()
            Me(Me.tabletblChangeControl.appCurrentUserColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDateEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.DateEnteredColumn)
        End Function
        
        Public Sub SetDateEnteredNull()
            Me(Me.tabletblChangeControl.DateEnteredColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDateDeletedNull() As Boolean
            Return Me.IsNull(Me.tabletblChangeControl.DateDeletedColumn)
        End Function
        
        Public Sub SetDateDeletedNull()
            Me(Me.tabletblChangeControl.DateDeletedColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class tblChangeControlRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As tblChangeControlRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As tblChangeControlRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As tblChangeControlRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
