﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class tblCompoundTransaction
    Inherits DataSet
    
    Private tabletblCompoundTransaction As tblCompoundTransactionDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblCompoundTransaction")) Is Nothing) Then
                Me.Tables.Add(New tblCompoundTransactionDataTable(ds.Tables("tblCompoundTransaction")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblCompoundTransaction As tblCompoundTransactionDataTable
        Get
            Return Me.tabletblCompoundTransaction
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As tblCompoundTransaction = CType(MyBase.Clone,tblCompoundTransaction)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("tblCompoundTransaction")) Is Nothing) Then
            Me.Tables.Add(New tblCompoundTransactionDataTable(ds.Tables("tblCompoundTransaction")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tabletblCompoundTransaction = CType(Me.Tables("tblCompoundTransaction"),tblCompoundTransactionDataTable)
        If (Not (Me.tabletblCompoundTransaction) Is Nothing) Then
            Me.tabletblCompoundTransaction.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "tblCompoundTransaction"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/tblCompoundTransaction.xsd"
        Me.Locale = New System.Globalization.CultureInfo("en-US")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tabletblCompoundTransaction = New tblCompoundTransactionDataTable
        Me.Tables.Add(Me.tabletblCompoundTransaction)
    End Sub
    
    Private Function ShouldSerializetblCompoundTransaction() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub tblCompoundTransactionRowChangeEventHandler(ByVal sender As Object, ByVal e As tblCompoundTransactionRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class tblCompoundTransactionDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnRN As DataColumn
        
        Private columnAuditID As DataColumn
        
        Private columnAdminStatus As DataColumn
        
        Private columnTransactionParentID As DataColumn
        
        Private columnTransactionCompoundID As DataColumn
        
        Private columnTransactionTemplateID As DataColumn
        
        Private columnTransactionTicket As DataColumn
        
        Private columnTransactionFund As DataColumn
        
        Private columnTransactionInstrument As DataColumn
        
        Private columnTransactionType As DataColumn
        
        Private columnTransactionValueorAmount As DataColumn
        
        Private columnTransactionUnits As DataColumn
        
        Private columnTransactionPrice As DataColumn
        
        Private columnTransactionCosts As DataColumn
        
        Private columnTransactionCounterparty As DataColumn
        
        Private columnTransactionInvestment As DataColumn
        
        Private columnTransactionExecution As DataColumn
        
        Private columnTransactionDataEntry As DataColumn
        
        Private columnTransactionDecisionDate As DataColumn
        
        Private columnTransactionValueDate As DataColumn
        
        Private columnTransactionFIFOValueDate As DataColumn
        
        Private columnTransactionSettlementDate As DataColumn
        
        Private columnTransactionConfirmationDate As DataColumn
        
        Private columnTransactionFinalAmount As DataColumn
        
        Private columnTransactionFinalPrice As DataColumn
        
        Private columnTransactionFinalCosts As DataColumn
        
        Private columnTransactionFinalSettlement As DataColumn
        
        Private columnTransactionInstructionFlag As DataColumn
        
        Private columnTransactionBankConfirmation As DataColumn
        
        Private columnTransactionInitialDataEntry As DataColumn
        
        Private columnTransactionAmountConfirmed As DataColumn
        
        Private columnTransactionSettlementConfirmed As DataColumn
        
        Private columnTransactionFinalDataEntry As DataColumn
        
        Private columnTransactionComment As DataColumn
        
        Private columnTransactionGroup As DataColumn
        
        Private columnParameterCount As DataColumn
        
        Private columnParameter1_Name As DataColumn
        
        Private columnParameter1_Type As DataColumn
        
        Private columnParameter1_Value As DataColumn
        
        Private columnParameter2_Name As DataColumn
        
        Private columnParameter2_Type As DataColumn
        
        Private columnParameter2_Value As DataColumn
        
        Private columnParameter3_Name As DataColumn
        
        Private columnParameter3_Type As DataColumn
        
        Private columnParameter3_Value As DataColumn
        
        Private columnParameter4_Name As DataColumn
        
        Private columnParameter4_Type As DataColumn
        
        Private columnParameter4_Value As DataColumn
        
        Private columnParameter5_Name As DataColumn
        
        Private columnParameter5_Type As DataColumn
        
        Private columnParameter5_Value As DataColumn
        
        Private columnCompoundTransactionGroup As DataColumn
        
        Private columnCompoundTransactionComment As DataColumn
        
        Private columnCompoundTransactionFlags As DataColumn
        
        Private columnCompoundTransactionPosted As DataColumn
        
        Private columnUserEntered As DataColumn
        
        Private columnDateEntered As DataColumn
        
        Private columnDateDeleted As DataColumn
        
        Friend Sub New()
            MyBase.New("tblCompoundTransaction")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property RNColumn As DataColumn
            Get
                Return Me.columnRN
            End Get
        End Property
        
        Friend ReadOnly Property AuditIDColumn As DataColumn
            Get
                Return Me.columnAuditID
            End Get
        End Property
        
        Friend ReadOnly Property AdminStatusColumn As DataColumn
            Get
                Return Me.columnAdminStatus
            End Get
        End Property
        
        Friend ReadOnly Property TransactionParentIDColumn As DataColumn
            Get
                Return Me.columnTransactionParentID
            End Get
        End Property
        
        Friend ReadOnly Property TransactionCompoundIDColumn As DataColumn
            Get
                Return Me.columnTransactionCompoundID
            End Get
        End Property
        
        Friend ReadOnly Property TransactionTemplateIDColumn As DataColumn
            Get
                Return Me.columnTransactionTemplateID
            End Get
        End Property
        
        Friend ReadOnly Property TransactionTicketColumn As DataColumn
            Get
                Return Me.columnTransactionTicket
            End Get
        End Property
        
        Friend ReadOnly Property TransactionFundColumn As DataColumn
            Get
                Return Me.columnTransactionFund
            End Get
        End Property
        
        Friend ReadOnly Property TransactionInstrumentColumn As DataColumn
            Get
                Return Me.columnTransactionInstrument
            End Get
        End Property
        
        Friend ReadOnly Property TransactionTypeColumn As DataColumn
            Get
                Return Me.columnTransactionType
            End Get
        End Property
        
        Friend ReadOnly Property TransactionValueorAmountColumn As DataColumn
            Get
                Return Me.columnTransactionValueorAmount
            End Get
        End Property
        
        Friend ReadOnly Property TransactionUnitsColumn As DataColumn
            Get
                Return Me.columnTransactionUnits
            End Get
        End Property
        
        Friend ReadOnly Property TransactionPriceColumn As DataColumn
            Get
                Return Me.columnTransactionPrice
            End Get
        End Property
        
        Friend ReadOnly Property TransactionCostsColumn As DataColumn
            Get
                Return Me.columnTransactionCosts
            End Get
        End Property
        
        Friend ReadOnly Property TransactionCounterpartyColumn As DataColumn
            Get
                Return Me.columnTransactionCounterparty
            End Get
        End Property
        
        Friend ReadOnly Property TransactionInvestmentColumn As DataColumn
            Get
                Return Me.columnTransactionInvestment
            End Get
        End Property
        
        Friend ReadOnly Property TransactionExecutionColumn As DataColumn
            Get
                Return Me.columnTransactionExecution
            End Get
        End Property
        
        Friend ReadOnly Property TransactionDataEntryColumn As DataColumn
            Get
                Return Me.columnTransactionDataEntry
            End Get
        End Property
        
        Friend ReadOnly Property TransactionDecisionDateColumn As DataColumn
            Get
                Return Me.columnTransactionDecisionDate
            End Get
        End Property
        
        Friend ReadOnly Property TransactionValueDateColumn As DataColumn
            Get
                Return Me.columnTransactionValueDate
            End Get
        End Property
        
        Friend ReadOnly Property TransactionFIFOValueDateColumn As DataColumn
            Get
                Return Me.columnTransactionFIFOValueDate
            End Get
        End Property
        
        Friend ReadOnly Property TransactionSettlementDateColumn As DataColumn
            Get
                Return Me.columnTransactionSettlementDate
            End Get
        End Property
        
        Friend ReadOnly Property TransactionConfirmationDateColumn As DataColumn
            Get
                Return Me.columnTransactionConfirmationDate
            End Get
        End Property
        
        Friend ReadOnly Property TransactionFinalAmountColumn As DataColumn
            Get
                Return Me.columnTransactionFinalAmount
            End Get
        End Property
        
        Friend ReadOnly Property TransactionFinalPriceColumn As DataColumn
            Get
                Return Me.columnTransactionFinalPrice
            End Get
        End Property
        
        Friend ReadOnly Property TransactionFinalCostsColumn As DataColumn
            Get
                Return Me.columnTransactionFinalCosts
            End Get
        End Property
        
        Friend ReadOnly Property TransactionFinalSettlementColumn As DataColumn
            Get
                Return Me.columnTransactionFinalSettlement
            End Get
        End Property
        
        Friend ReadOnly Property TransactionInstructionFlagColumn As DataColumn
            Get
                Return Me.columnTransactionInstructionFlag
            End Get
        End Property
        
        Friend ReadOnly Property TransactionBankConfirmationColumn As DataColumn
            Get
                Return Me.columnTransactionBankConfirmation
            End Get
        End Property
        
        Friend ReadOnly Property TransactionInitialDataEntryColumn As DataColumn
            Get
                Return Me.columnTransactionInitialDataEntry
            End Get
        End Property
        
        Friend ReadOnly Property TransactionAmountConfirmedColumn As DataColumn
            Get
                Return Me.columnTransactionAmountConfirmed
            End Get
        End Property
        
        Friend ReadOnly Property TransactionSettlementConfirmedColumn As DataColumn
            Get
                Return Me.columnTransactionSettlementConfirmed
            End Get
        End Property
        
        Friend ReadOnly Property TransactionFinalDataEntryColumn As DataColumn
            Get
                Return Me.columnTransactionFinalDataEntry
            End Get
        End Property
        
        Friend ReadOnly Property TransactionCommentColumn As DataColumn
            Get
                Return Me.columnTransactionComment
            End Get
        End Property
        
        Friend ReadOnly Property TransactionGroupColumn As DataColumn
            Get
                Return Me.columnTransactionGroup
            End Get
        End Property
        
        Friend ReadOnly Property ParameterCountColumn As DataColumn
            Get
                Return Me.columnParameterCount
            End Get
        End Property
        
        Friend ReadOnly Property Parameter1_NameColumn As DataColumn
            Get
                Return Me.columnParameter1_Name
            End Get
        End Property
        
        Friend ReadOnly Property Parameter1_TypeColumn As DataColumn
            Get
                Return Me.columnParameter1_Type
            End Get
        End Property
        
        Friend ReadOnly Property Parameter1_ValueColumn As DataColumn
            Get
                Return Me.columnParameter1_Value
            End Get
        End Property
        
        Friend ReadOnly Property Parameter2_NameColumn As DataColumn
            Get
                Return Me.columnParameter2_Name
            End Get
        End Property
        
        Friend ReadOnly Property Parameter2_TypeColumn As DataColumn
            Get
                Return Me.columnParameter2_Type
            End Get
        End Property
        
        Friend ReadOnly Property Parameter2_ValueColumn As DataColumn
            Get
                Return Me.columnParameter2_Value
            End Get
        End Property
        
        Friend ReadOnly Property Parameter3_NameColumn As DataColumn
            Get
                Return Me.columnParameter3_Name
            End Get
        End Property
        
        Friend ReadOnly Property Parameter3_TypeColumn As DataColumn
            Get
                Return Me.columnParameter3_Type
            End Get
        End Property
        
        Friend ReadOnly Property Parameter3_ValueColumn As DataColumn
            Get
                Return Me.columnParameter3_Value
            End Get
        End Property
        
        Friend ReadOnly Property Parameter4_NameColumn As DataColumn
            Get
                Return Me.columnParameter4_Name
            End Get
        End Property
        
        Friend ReadOnly Property Parameter4_TypeColumn As DataColumn
            Get
                Return Me.columnParameter4_Type
            End Get
        End Property
        
        Friend ReadOnly Property Parameter4_ValueColumn As DataColumn
            Get
                Return Me.columnParameter4_Value
            End Get
        End Property
        
        Friend ReadOnly Property Parameter5_NameColumn As DataColumn
            Get
                Return Me.columnParameter5_Name
            End Get
        End Property
        
        Friend ReadOnly Property Parameter5_TypeColumn As DataColumn
            Get
                Return Me.columnParameter5_Type
            End Get
        End Property
        
        Friend ReadOnly Property Parameter5_ValueColumn As DataColumn
            Get
                Return Me.columnParameter5_Value
            End Get
        End Property
        
        Friend ReadOnly Property CompoundTransactionGroupColumn As DataColumn
            Get
                Return Me.columnCompoundTransactionGroup
            End Get
        End Property
        
        Friend ReadOnly Property CompoundTransactionCommentColumn As DataColumn
            Get
                Return Me.columnCompoundTransactionComment
            End Get
        End Property
        
        Friend ReadOnly Property CompoundTransactionFlagsColumn As DataColumn
            Get
                Return Me.columnCompoundTransactionFlags
            End Get
        End Property
        
        Friend ReadOnly Property CompoundTransactionPostedColumn As DataColumn
            Get
                Return Me.columnCompoundTransactionPosted
            End Get
        End Property
        
        Friend ReadOnly Property UserEnteredColumn As DataColumn
            Get
                Return Me.columnUserEntered
            End Get
        End Property
        
        Friend ReadOnly Property DateEnteredColumn As DataColumn
            Get
                Return Me.columnDateEntered
            End Get
        End Property
        
        Friend ReadOnly Property DateDeletedColumn As DataColumn
            Get
                Return Me.columnDateDeleted
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblCompoundTransactionRow
            Get
                Return CType(Me.Rows(index),tblCompoundTransactionRow)
            End Get
        End Property
        
        Public Event tblCompoundTransactionRowChanged As tblCompoundTransactionRowChangeEventHandler
        
        Public Event tblCompoundTransactionRowChanging As tblCompoundTransactionRowChangeEventHandler
        
        Public Event tblCompoundTransactionRowDeleted As tblCompoundTransactionRowChangeEventHandler
        
        Public Event tblCompoundTransactionRowDeleting As tblCompoundTransactionRowChangeEventHandler
        
        Public Overloads Sub AddtblCompoundTransactionRow(ByVal row As tblCompoundTransactionRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddtblCompoundTransactionRow( _
                    ByVal AuditID As Integer,  _
                    ByVal AdminStatus As Integer,  _
                    ByVal TransactionParentID As Integer,  _
                    ByVal TransactionCompoundID As Integer,  _
                    ByVal TransactionTemplateID As Integer,  _
                    ByVal TransactionTicket As String,  _
                    ByVal TransactionFund As Integer,  _
                    ByVal TransactionInstrument As Integer,  _
                    ByVal TransactionType As Integer,  _
                    ByVal TransactionValueorAmount As String,  _
                    ByVal TransactionUnits As Double,  _
                    ByVal TransactionPrice As Double,  _
                    ByVal TransactionCosts As Double,  _
                    ByVal TransactionCounterparty As Integer,  _
                    ByVal TransactionInvestment As String,  _
                    ByVal TransactionExecution As String,  _
                    ByVal TransactionDataEntry As String,  _
                    ByVal TransactionDecisionDate As Date,  _
                    ByVal TransactionValueDate As Date,  _
                    ByVal TransactionFIFOValueDate As Date,  _
                    ByVal TransactionSettlementDate As Date,  _
                    ByVal TransactionConfirmationDate As Date,  _
                    ByVal TransactionFinalAmount As Integer,  _
                    ByVal TransactionFinalPrice As Integer,  _
                    ByVal TransactionFinalCosts As Integer,  _
                    ByVal TransactionFinalSettlement As Integer,  _
                    ByVal TransactionInstructionFlag As Integer,  _
                    ByVal TransactionBankConfirmation As Integer,  _
                    ByVal TransactionInitialDataEntry As Integer,  _
                    ByVal TransactionAmountConfirmed As Integer,  _
                    ByVal TransactionSettlementConfirmed As Integer,  _
                    ByVal TransactionFinalDataEntry As Integer,  _
                    ByVal TransactionComment As String,  _
                    ByVal TransactionGroup As String,  _
                    ByVal ParameterCount As Integer,  _
                    ByVal Parameter1_Name As String,  _
                    ByVal Parameter1_Type As Integer,  _
                    ByVal Parameter1_Value As String,  _
                    ByVal Parameter2_Name As String,  _
                    ByVal Parameter2_Type As Integer,  _
                    ByVal Parameter2_Value As String,  _
                    ByVal Parameter3_Name As String,  _
                    ByVal Parameter3_Type As Integer,  _
                    ByVal Parameter3_Value As String,  _
                    ByVal Parameter4_Name As String,  _
                    ByVal Parameter4_Type As Integer,  _
                    ByVal Parameter4_Value As String,  _
                    ByVal Parameter5_Name As String,  _
                    ByVal Parameter5_Type As Integer,  _
                    ByVal Parameter5_Value As String,  _
                    ByVal CompoundTransactionGroup As Integer,  _
                    ByVal CompoundTransactionComment As String,  _
                    ByVal CompoundTransactionFlags As Integer,  _
                    ByVal CompoundTransactionPosted As Integer,  _
                    ByVal UserEntered As String,  _
                    ByVal DateEntered As Date,  _
                    ByVal DateDeleted As Date) As tblCompoundTransactionRow
            Dim rowtblCompoundTransactionRow As tblCompoundTransactionRow = CType(Me.NewRow,tblCompoundTransactionRow)
            rowtblCompoundTransactionRow.ItemArray = New Object() {Nothing, AuditID, AdminStatus, TransactionParentID, TransactionCompoundID, TransactionTemplateID, TransactionTicket, TransactionFund, TransactionInstrument, TransactionType, TransactionValueorAmount, TransactionUnits, TransactionPrice, TransactionCosts, TransactionCounterparty, TransactionInvestment, TransactionExecution, TransactionDataEntry, TransactionDecisionDate, TransactionValueDate, TransactionFIFOValueDate, TransactionSettlementDate, TransactionConfirmationDate, TransactionFinalAmount, TransactionFinalPrice, TransactionFinalCosts, TransactionFinalSettlement, TransactionInstructionFlag, TransactionBankConfirmation, TransactionInitialDataEntry, TransactionAmountConfirmed, TransactionSettlementConfirmed, TransactionFinalDataEntry, TransactionComment, TransactionGroup, ParameterCount, Parameter1_Name, Parameter1_Type, Parameter1_Value, Parameter2_Name, Parameter2_Type, Parameter2_Value, Parameter3_Name, Parameter3_Type, Parameter3_Value, Parameter4_Name, Parameter4_Type, Parameter4_Value, Parameter5_Name, Parameter5_Type, Parameter5_Value, CompoundTransactionGroup, CompoundTransactionComment, CompoundTransactionFlags, CompoundTransactionPosted, UserEntered, DateEntered, DateDeleted}
            Me.Rows.Add(rowtblCompoundTransactionRow)
            Return rowtblCompoundTransactionRow
        End Function
        
        Public Function FindByRN(ByVal RN As Integer) As tblCompoundTransactionRow
            Return CType(Me.Rows.Find(New Object() {RN}),tblCompoundTransactionRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As tblCompoundTransactionDataTable = CType(MyBase.Clone,tblCompoundTransactionDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New tblCompoundTransactionDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnRN = Me.Columns("RN")
            Me.columnAuditID = Me.Columns("AuditID")
            Me.columnAdminStatus = Me.Columns("AdminStatus")
            Me.columnTransactionParentID = Me.Columns("TransactionParentID")
            Me.columnTransactionCompoundID = Me.Columns("TransactionCompoundID")
            Me.columnTransactionTemplateID = Me.Columns("TransactionTemplateID")
            Me.columnTransactionTicket = Me.Columns("TransactionTicket")
            Me.columnTransactionFund = Me.Columns("TransactionFund")
            Me.columnTransactionInstrument = Me.Columns("TransactionInstrument")
            Me.columnTransactionType = Me.Columns("TransactionType")
            Me.columnTransactionValueorAmount = Me.Columns("TransactionValueorAmount")
            Me.columnTransactionUnits = Me.Columns("TransactionUnits")
            Me.columnTransactionPrice = Me.Columns("TransactionPrice")
            Me.columnTransactionCosts = Me.Columns("TransactionCosts")
            Me.columnTransactionCounterparty = Me.Columns("TransactionCounterparty")
            Me.columnTransactionInvestment = Me.Columns("TransactionInvestment")
            Me.columnTransactionExecution = Me.Columns("TransactionExecution")
            Me.columnTransactionDataEntry = Me.Columns("TransactionDataEntry")
            Me.columnTransactionDecisionDate = Me.Columns("TransactionDecisionDate")
            Me.columnTransactionValueDate = Me.Columns("TransactionValueDate")
            Me.columnTransactionFIFOValueDate = Me.Columns("TransactionFIFOValueDate")
            Me.columnTransactionSettlementDate = Me.Columns("TransactionSettlementDate")
            Me.columnTransactionConfirmationDate = Me.Columns("TransactionConfirmationDate")
            Me.columnTransactionFinalAmount = Me.Columns("TransactionFinalAmount")
            Me.columnTransactionFinalPrice = Me.Columns("TransactionFinalPrice")
            Me.columnTransactionFinalCosts = Me.Columns("TransactionFinalCosts")
            Me.columnTransactionFinalSettlement = Me.Columns("TransactionFinalSettlement")
            Me.columnTransactionInstructionFlag = Me.Columns("TransactionInstructionFlag")
            Me.columnTransactionBankConfirmation = Me.Columns("TransactionBankConfirmation")
            Me.columnTransactionInitialDataEntry = Me.Columns("TransactionInitialDataEntry")
            Me.columnTransactionAmountConfirmed = Me.Columns("TransactionAmountConfirmed")
            Me.columnTransactionSettlementConfirmed = Me.Columns("TransactionSettlementConfirmed")
            Me.columnTransactionFinalDataEntry = Me.Columns("TransactionFinalDataEntry")
            Me.columnTransactionComment = Me.Columns("TransactionComment")
            Me.columnTransactionGroup = Me.Columns("TransactionGroup")
            Me.columnParameterCount = Me.Columns("ParameterCount")
            Me.columnParameter1_Name = Me.Columns("Parameter1_Name")
            Me.columnParameter1_Type = Me.Columns("Parameter1_Type")
            Me.columnParameter1_Value = Me.Columns("Parameter1_Value")
            Me.columnParameter2_Name = Me.Columns("Parameter2_Name")
            Me.columnParameter2_Type = Me.Columns("Parameter2_Type")
            Me.columnParameter2_Value = Me.Columns("Parameter2_Value")
            Me.columnParameter3_Name = Me.Columns("Parameter3_Name")
            Me.columnParameter3_Type = Me.Columns("Parameter3_Type")
            Me.columnParameter3_Value = Me.Columns("Parameter3_Value")
            Me.columnParameter4_Name = Me.Columns("Parameter4_Name")
            Me.columnParameter4_Type = Me.Columns("Parameter4_Type")
            Me.columnParameter4_Value = Me.Columns("Parameter4_Value")
            Me.columnParameter5_Name = Me.Columns("Parameter5_Name")
            Me.columnParameter5_Type = Me.Columns("Parameter5_Type")
            Me.columnParameter5_Value = Me.Columns("Parameter5_Value")
            Me.columnCompoundTransactionGroup = Me.Columns("CompoundTransactionGroup")
            Me.columnCompoundTransactionComment = Me.Columns("CompoundTransactionComment")
            Me.columnCompoundTransactionFlags = Me.Columns("CompoundTransactionFlags")
            Me.columnCompoundTransactionPosted = Me.Columns("CompoundTransactionPosted")
            Me.columnUserEntered = Me.Columns("UserEntered")
            Me.columnDateEntered = Me.Columns("DateEntered")
            Me.columnDateDeleted = Me.Columns("DateDeleted")
        End Sub
        
        Private Sub InitClass()
            Me.columnRN = New DataColumn("RN", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnRN)
            Me.columnAuditID = New DataColumn("AuditID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAuditID)
            Me.columnAdminStatus = New DataColumn("AdminStatus", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnAdminStatus)
            Me.columnTransactionParentID = New DataColumn("TransactionParentID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionParentID)
            Me.columnTransactionCompoundID = New DataColumn("TransactionCompoundID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionCompoundID)
            Me.columnTransactionTemplateID = New DataColumn("TransactionTemplateID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionTemplateID)
            Me.columnTransactionTicket = New DataColumn("TransactionTicket", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionTicket)
            Me.columnTransactionFund = New DataColumn("TransactionFund", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionFund)
            Me.columnTransactionInstrument = New DataColumn("TransactionInstrument", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionInstrument)
            Me.columnTransactionType = New DataColumn("TransactionType", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionType)
            Me.columnTransactionValueorAmount = New DataColumn("TransactionValueorAmount", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionValueorAmount)
            Me.columnTransactionUnits = New DataColumn("TransactionUnits", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionUnits)
            Me.columnTransactionPrice = New DataColumn("TransactionPrice", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionPrice)
            Me.columnTransactionCosts = New DataColumn("TransactionCosts", GetType(System.Double), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionCosts)
            Me.columnTransactionCounterparty = New DataColumn("TransactionCounterparty", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionCounterparty)
            Me.columnTransactionInvestment = New DataColumn("TransactionInvestment", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionInvestment)
            Me.columnTransactionExecution = New DataColumn("TransactionExecution", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionExecution)
            Me.columnTransactionDataEntry = New DataColumn("TransactionDataEntry", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionDataEntry)
            Me.columnTransactionDecisionDate = New DataColumn("TransactionDecisionDate", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionDecisionDate)
            Me.columnTransactionValueDate = New DataColumn("TransactionValueDate", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionValueDate)
            Me.columnTransactionFIFOValueDate = New DataColumn("TransactionFIFOValueDate", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionFIFOValueDate)
            Me.columnTransactionSettlementDate = New DataColumn("TransactionSettlementDate", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionSettlementDate)
            Me.columnTransactionConfirmationDate = New DataColumn("TransactionConfirmationDate", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionConfirmationDate)
            Me.columnTransactionFinalAmount = New DataColumn("TransactionFinalAmount", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionFinalAmount)
            Me.columnTransactionFinalPrice = New DataColumn("TransactionFinalPrice", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionFinalPrice)
            Me.columnTransactionFinalCosts = New DataColumn("TransactionFinalCosts", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionFinalCosts)
            Me.columnTransactionFinalSettlement = New DataColumn("TransactionFinalSettlement", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionFinalSettlement)
            Me.columnTransactionInstructionFlag = New DataColumn("TransactionInstructionFlag", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionInstructionFlag)
            Me.columnTransactionBankConfirmation = New DataColumn("TransactionBankConfirmation", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionBankConfirmation)
            Me.columnTransactionInitialDataEntry = New DataColumn("TransactionInitialDataEntry", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionInitialDataEntry)
            Me.columnTransactionAmountConfirmed = New DataColumn("TransactionAmountConfirmed", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionAmountConfirmed)
            Me.columnTransactionSettlementConfirmed = New DataColumn("TransactionSettlementConfirmed", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionSettlementConfirmed)
            Me.columnTransactionFinalDataEntry = New DataColumn("TransactionFinalDataEntry", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionFinalDataEntry)
            Me.columnTransactionComment = New DataColumn("TransactionComment", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionComment)
            Me.columnTransactionGroup = New DataColumn("TransactionGroup", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnTransactionGroup)
            Me.columnParameterCount = New DataColumn("ParameterCount", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnParameterCount)
            Me.columnParameter1_Name = New DataColumn("Parameter1_Name", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnParameter1_Name)
            Me.columnParameter1_Type = New DataColumn("Parameter1_Type", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnParameter1_Type)
            Me.columnParameter1_Value = New DataColumn("Parameter1_Value", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnParameter1_Value)
            Me.columnParameter2_Name = New DataColumn("Parameter2_Name", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnParameter2_Name)
            Me.columnParameter2_Type = New DataColumn("Parameter2_Type", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnParameter2_Type)
            Me.columnParameter2_Value = New DataColumn("Parameter2_Value", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnParameter2_Value)
            Me.columnParameter3_Name = New DataColumn("Parameter3_Name", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnParameter3_Name)
            Me.columnParameter3_Type = New DataColumn("Parameter3_Type", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnParameter3_Type)
            Me.columnParameter3_Value = New DataColumn("Parameter3_Value", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnParameter3_Value)
            Me.columnParameter4_Name = New DataColumn("Parameter4_Name", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnParameter4_Name)
            Me.columnParameter4_Type = New DataColumn("Parameter4_Type", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnParameter4_Type)
            Me.columnParameter4_Value = New DataColumn("Parameter4_Value", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnParameter4_Value)
            Me.columnParameter5_Name = New DataColumn("Parameter5_Name", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnParameter5_Name)
            Me.columnParameter5_Type = New DataColumn("Parameter5_Type", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnParameter5_Type)
            Me.columnParameter5_Value = New DataColumn("Parameter5_Value", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnParameter5_Value)
            Me.columnCompoundTransactionGroup = New DataColumn("CompoundTransactionGroup", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCompoundTransactionGroup)
            Me.columnCompoundTransactionComment = New DataColumn("CompoundTransactionComment", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCompoundTransactionComment)
            Me.columnCompoundTransactionFlags = New DataColumn("CompoundTransactionFlags", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCompoundTransactionFlags)
            Me.columnCompoundTransactionPosted = New DataColumn("CompoundTransactionPosted", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnCompoundTransactionPosted)
            Me.columnUserEntered = New DataColumn("UserEntered", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnUserEntered)
            Me.columnDateEntered = New DataColumn("DateEntered", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDateEntered)
            Me.columnDateDeleted = New DataColumn("DateDeleted", GetType(System.DateTime), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnDateDeleted)
            Me.Constraints.Add(New UniqueConstraint("tblCompoundTransactionKey1", New DataColumn() {Me.columnRN}, true))
            Me.columnRN.AutoIncrement = true
            Me.columnRN.AllowDBNull = false
            Me.columnRN.ReadOnly = true
            Me.columnRN.Unique = true
            Me.columnAuditID.ReadOnly = true
            Me.columnAdminStatus.DefaultValue = 0
            Me.columnTransactionParentID.DefaultValue = 0
            Me.columnTransactionTemplateID.AllowDBNull = false
            Me.columnTransactionFund.AllowDBNull = false
            Me.columnTransactionInstrument.AllowDBNull = false
            Me.columnTransactionType.AllowDBNull = false
            Me.columnTransactionValueorAmount.AllowDBNull = false
            Me.columnTransactionUnits.AllowDBNull = false
            Me.columnTransactionPrice.AllowDBNull = false
            Me.columnTransactionCosts.AllowDBNull = false
            Me.columnTransactionCounterparty.AllowDBNull = false
            Me.columnTransactionInvestment.AllowDBNull = false
            Me.columnTransactionExecution.AllowDBNull = false
            Me.columnTransactionDataEntry.AllowDBNull = false
            Me.columnTransactionDecisionDate.AllowDBNull = false
            Me.columnTransactionValueDate.AllowDBNull = false
            Me.columnTransactionFIFOValueDate.AllowDBNull = false
            Me.columnTransactionSettlementDate.AllowDBNull = false
            Me.columnTransactionConfirmationDate.AllowDBNull = false
            Me.columnTransactionFinalAmount.AllowDBNull = false
            Me.columnTransactionFinalPrice.AllowDBNull = false
            Me.columnTransactionFinalCosts.AllowDBNull = false
            Me.columnTransactionFinalSettlement.AllowDBNull = false
            Me.columnTransactionInstructionFlag.AllowDBNull = false
            Me.columnTransactionBankConfirmation.AllowDBNull = false
            Me.columnTransactionInitialDataEntry.AllowDBNull = false
            Me.columnTransactionAmountConfirmed.AllowDBNull = false
            Me.columnTransactionSettlementConfirmed.AllowDBNull = false
            Me.columnTransactionFinalDataEntry.AllowDBNull = false
            Me.columnTransactionComment.AllowDBNull = false
            Me.columnParameterCount.DefaultValue = 0
        End Sub
        
        Public Function NewtblCompoundTransactionRow() As tblCompoundTransactionRow
            Return CType(Me.NewRow,tblCompoundTransactionRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New tblCompoundTransactionRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(tblCompoundTransactionRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblCompoundTransactionRowChangedEvent) Is Nothing) Then
                RaiseEvent tblCompoundTransactionRowChanged(Me, New tblCompoundTransactionRowChangeEvent(CType(e.Row,tblCompoundTransactionRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblCompoundTransactionRowChangingEvent) Is Nothing) Then
                RaiseEvent tblCompoundTransactionRowChanging(Me, New tblCompoundTransactionRowChangeEvent(CType(e.Row,tblCompoundTransactionRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblCompoundTransactionRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblCompoundTransactionRowDeleted(Me, New tblCompoundTransactionRowChangeEvent(CType(e.Row,tblCompoundTransactionRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblCompoundTransactionRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblCompoundTransactionRowDeleting(Me, New tblCompoundTransactionRowChangeEvent(CType(e.Row,tblCompoundTransactionRow), e.Action))
            End If
        End Sub
        
        Public Sub RemovetblCompoundTransactionRow(ByVal row As tblCompoundTransactionRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class tblCompoundTransactionRow
        Inherits DataRow
        
        Private tabletblCompoundTransaction As tblCompoundTransactionDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblCompoundTransaction = CType(Me.Table,tblCompoundTransactionDataTable)
        End Sub
        
        Public Property RN As Integer
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.RNColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.RNColumn) = value
            End Set
        End Property
        
        Public Property AuditID As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.AuditIDColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.AuditIDColumn) = value
            End Set
        End Property
        
        Public Property AdminStatus As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.AdminStatusColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.AdminStatusColumn) = value
            End Set
        End Property
        
        Public Property TransactionParentID As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.TransactionParentIDColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionParentIDColumn) = value
            End Set
        End Property
        
        Public Property TransactionCompoundID As Integer
            Get
                If Me.IsTransactionCompoundIDNull Then
                    Return 0
                Else
                    Return CType(Me(Me.tabletblCompoundTransaction.TransactionCompoundIDColumn),Integer)
                End If
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionCompoundIDColumn) = value
            End Set
        End Property
        
        Public Property TransactionTemplateID As Integer
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionTemplateIDColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionTemplateIDColumn) = value
            End Set
        End Property
        
        Public Property TransactionTicket As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.TransactionTicketColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionTicketColumn) = value
            End Set
        End Property
        
        Public Property TransactionFund As Integer
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionFundColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionFundColumn) = value
            End Set
        End Property
        
        Public Property TransactionInstrument As Integer
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionInstrumentColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionInstrumentColumn) = value
            End Set
        End Property
        
        Public Property TransactionType As Integer
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionTypeColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionTypeColumn) = value
            End Set
        End Property
        
        Public Property TransactionValueorAmount As String
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionValueorAmountColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionValueorAmountColumn) = value
            End Set
        End Property
        
        Public Property TransactionUnits As Double
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionUnitsColumn),Double)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionUnitsColumn) = value
            End Set
        End Property
        
        Public Property TransactionPrice As Double
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionPriceColumn),Double)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionPriceColumn) = value
            End Set
        End Property
        
        Public Property TransactionCosts As Double
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionCostsColumn),Double)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionCostsColumn) = value
            End Set
        End Property
        
        Public Property TransactionCounterparty As Integer
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionCounterpartyColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionCounterpartyColumn) = value
            End Set
        End Property
        
        Public Property TransactionInvestment As String
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionInvestmentColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionInvestmentColumn) = value
            End Set
        End Property
        
        Public Property TransactionExecution As String
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionExecutionColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionExecutionColumn) = value
            End Set
        End Property
        
        Public Property TransactionDataEntry As String
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionDataEntryColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionDataEntryColumn) = value
            End Set
        End Property
        
        Public Property TransactionDecisionDate As Date
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionDecisionDateColumn),Date)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionDecisionDateColumn) = value
            End Set
        End Property
        
        Public Property TransactionValueDate As Date
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionValueDateColumn),Date)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionValueDateColumn) = value
            End Set
        End Property
        
        Public Property TransactionFIFOValueDate As Date
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionFIFOValueDateColumn),Date)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionFIFOValueDateColumn) = value
            End Set
        End Property
        
        Public Property TransactionSettlementDate As Date
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionSettlementDateColumn),Date)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionSettlementDateColumn) = value
            End Set
        End Property
        
        Public Property TransactionConfirmationDate As Date
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionConfirmationDateColumn),Date)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionConfirmationDateColumn) = value
            End Set
        End Property
        
        Public Property TransactionFinalAmount As Integer
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionFinalAmountColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionFinalAmountColumn) = value
            End Set
        End Property
        
        Public Property TransactionFinalPrice As Integer
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionFinalPriceColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionFinalPriceColumn) = value
            End Set
        End Property
        
        Public Property TransactionFinalCosts As Integer
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionFinalCostsColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionFinalCostsColumn) = value
            End Set
        End Property
        
        Public Property TransactionFinalSettlement As Integer
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionFinalSettlementColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionFinalSettlementColumn) = value
            End Set
        End Property
        
        Public Property TransactionInstructionFlag As Integer
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionInstructionFlagColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionInstructionFlagColumn) = value
            End Set
        End Property
        
        Public Property TransactionBankConfirmation As Integer
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionBankConfirmationColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionBankConfirmationColumn) = value
            End Set
        End Property
        
        Public Property TransactionInitialDataEntry As Integer
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionInitialDataEntryColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionInitialDataEntryColumn) = value
            End Set
        End Property
        
        Public Property TransactionAmountConfirmed As Integer
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionAmountConfirmedColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionAmountConfirmedColumn) = value
            End Set
        End Property
        
        Public Property TransactionSettlementConfirmed As Integer
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionSettlementConfirmedColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionSettlementConfirmedColumn) = value
            End Set
        End Property
        
        Public Property TransactionFinalDataEntry As Integer
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionFinalDataEntryColumn),Integer)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionFinalDataEntryColumn) = value
            End Set
        End Property
        
        Public Property TransactionComment As String
            Get
                Return CType(Me(Me.tabletblCompoundTransaction.TransactionCommentColumn),String)
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionCommentColumn) = value
            End Set
        End Property
        
        Public Property TransactionGroup As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.TransactionGroupColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.TransactionGroupColumn) = value
            End Set
        End Property
        
        Public Property ParameterCount As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.ParameterCountColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.ParameterCountColumn) = value
            End Set
        End Property
        
        Public Property Parameter1_Name As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.Parameter1_NameColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.Parameter1_NameColumn) = value
            End Set
        End Property
        
        Public Property Parameter1_Type As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.Parameter1_TypeColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.Parameter1_TypeColumn) = value
            End Set
        End Property
        
        Public Property Parameter1_Value As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.Parameter1_ValueColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.Parameter1_ValueColumn) = value
            End Set
        End Property
        
        Public Property Parameter2_Name As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.Parameter2_NameColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.Parameter2_NameColumn) = value
            End Set
        End Property
        
        Public Property Parameter2_Type As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.Parameter2_TypeColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.Parameter2_TypeColumn) = value
            End Set
        End Property
        
        Public Property Parameter2_Value As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.Parameter2_ValueColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.Parameter2_ValueColumn) = value
            End Set
        End Property
        
        Public Property Parameter3_Name As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.Parameter3_NameColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.Parameter3_NameColumn) = value
            End Set
        End Property
        
        Public Property Parameter3_Type As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.Parameter3_TypeColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.Parameter3_TypeColumn) = value
            End Set
        End Property
        
        Public Property Parameter3_Value As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.Parameter3_ValueColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.Parameter3_ValueColumn) = value
            End Set
        End Property
        
        Public Property Parameter4_Name As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.Parameter4_NameColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.Parameter4_NameColumn) = value
            End Set
        End Property
        
        Public Property Parameter4_Type As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.Parameter4_TypeColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.Parameter4_TypeColumn) = value
            End Set
        End Property
        
        Public Property Parameter4_Value As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.Parameter4_ValueColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.Parameter4_ValueColumn) = value
            End Set
        End Property
        
        Public Property Parameter5_Name As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.Parameter5_NameColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.Parameter5_NameColumn) = value
            End Set
        End Property
        
        Public Property Parameter5_Type As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.Parameter5_TypeColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.Parameter5_TypeColumn) = value
            End Set
        End Property
        
        Public Property Parameter5_Value As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.Parameter5_ValueColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.Parameter5_ValueColumn) = value
            End Set
        End Property
        
        Public Property CompoundTransactionGroup As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.CompoundTransactionGroupColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.CompoundTransactionGroupColumn) = value
            End Set
        End Property
        
        Public Property CompoundTransactionComment As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.CompoundTransactionCommentColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.CompoundTransactionCommentColumn) = value
            End Set
        End Property
        
        Public Property CompoundTransactionFlags As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.CompoundTransactionFlagsColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.CompoundTransactionFlagsColumn) = value
            End Set
        End Property
        
        Public Property CompoundTransactionPosted As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.CompoundTransactionPostedColumn),Integer)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.CompoundTransactionPostedColumn) = value
            End Set
        End Property
        
        Public Property UserEntered As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.UserEnteredColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.UserEnteredColumn) = value
            End Set
        End Property
        
        Public Property DateEntered As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.DateEnteredColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.DateEnteredColumn) = value
            End Set
        End Property
        
        Public Property DateDeleted As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblCompoundTransaction.DateDeletedColumn),Date)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompoundTransaction.DateDeletedColumn) = value
            End Set
        End Property
        
        Public Function IsAuditIDNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.AuditIDColumn)
        End Function
        
        Public Sub SetAuditIDNull()
            Me(Me.tabletblCompoundTransaction.AuditIDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsAdminStatusNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.AdminStatusColumn)
        End Function
        
        Public Sub SetAdminStatusNull()
            Me(Me.tabletblCompoundTransaction.AdminStatusColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsTransactionParentIDNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.TransactionParentIDColumn)
        End Function
        
        Public Sub SetTransactionParentIDNull()
            Me(Me.tabletblCompoundTransaction.TransactionParentIDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsTransactionCompoundIDNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.TransactionCompoundIDColumn)
        End Function
        
        Public Sub SetTransactionCompoundIDNull()
            Me(Me.tabletblCompoundTransaction.TransactionCompoundIDColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsTransactionTicketNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.TransactionTicketColumn)
        End Function
        
        Public Sub SetTransactionTicketNull()
            Me(Me.tabletblCompoundTransaction.TransactionTicketColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsTransactionGroupNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.TransactionGroupColumn)
        End Function
        
        Public Sub SetTransactionGroupNull()
            Me(Me.tabletblCompoundTransaction.TransactionGroupColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsParameterCountNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.ParameterCountColumn)
        End Function
        
        Public Sub SetParameterCountNull()
            Me(Me.tabletblCompoundTransaction.ParameterCountColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsParameter1_NameNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.Parameter1_NameColumn)
        End Function
        
        Public Sub SetParameter1_NameNull()
            Me(Me.tabletblCompoundTransaction.Parameter1_NameColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsParameter1_TypeNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.Parameter1_TypeColumn)
        End Function
        
        Public Sub SetParameter1_TypeNull()
            Me(Me.tabletblCompoundTransaction.Parameter1_TypeColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsParameter1_ValueNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.Parameter1_ValueColumn)
        End Function
        
        Public Sub SetParameter1_ValueNull()
            Me(Me.tabletblCompoundTransaction.Parameter1_ValueColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsParameter2_NameNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.Parameter2_NameColumn)
        End Function
        
        Public Sub SetParameter2_NameNull()
            Me(Me.tabletblCompoundTransaction.Parameter2_NameColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsParameter2_TypeNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.Parameter2_TypeColumn)
        End Function
        
        Public Sub SetParameter2_TypeNull()
            Me(Me.tabletblCompoundTransaction.Parameter2_TypeColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsParameter2_ValueNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.Parameter2_ValueColumn)
        End Function
        
        Public Sub SetParameter2_ValueNull()
            Me(Me.tabletblCompoundTransaction.Parameter2_ValueColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsParameter3_NameNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.Parameter3_NameColumn)
        End Function
        
        Public Sub SetParameter3_NameNull()
            Me(Me.tabletblCompoundTransaction.Parameter3_NameColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsParameter3_TypeNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.Parameter3_TypeColumn)
        End Function
        
        Public Sub SetParameter3_TypeNull()
            Me(Me.tabletblCompoundTransaction.Parameter3_TypeColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsParameter3_ValueNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.Parameter3_ValueColumn)
        End Function
        
        Public Sub SetParameter3_ValueNull()
            Me(Me.tabletblCompoundTransaction.Parameter3_ValueColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsParameter4_NameNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.Parameter4_NameColumn)
        End Function
        
        Public Sub SetParameter4_NameNull()
            Me(Me.tabletblCompoundTransaction.Parameter4_NameColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsParameter4_TypeNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.Parameter4_TypeColumn)
        End Function
        
        Public Sub SetParameter4_TypeNull()
            Me(Me.tabletblCompoundTransaction.Parameter4_TypeColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsParameter4_ValueNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.Parameter4_ValueColumn)
        End Function
        
        Public Sub SetParameter4_ValueNull()
            Me(Me.tabletblCompoundTransaction.Parameter4_ValueColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsParameter5_NameNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.Parameter5_NameColumn)
        End Function
        
        Public Sub SetParameter5_NameNull()
            Me(Me.tabletblCompoundTransaction.Parameter5_NameColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsParameter5_TypeNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.Parameter5_TypeColumn)
        End Function
        
        Public Sub SetParameter5_TypeNull()
            Me(Me.tabletblCompoundTransaction.Parameter5_TypeColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsParameter5_ValueNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.Parameter5_ValueColumn)
        End Function
        
        Public Sub SetParameter5_ValueNull()
            Me(Me.tabletblCompoundTransaction.Parameter5_ValueColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCompoundTransactionGroupNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.CompoundTransactionGroupColumn)
        End Function
        
        Public Sub SetCompoundTransactionGroupNull()
            Me(Me.tabletblCompoundTransaction.CompoundTransactionGroupColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCompoundTransactionCommentNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.CompoundTransactionCommentColumn)
        End Function
        
        Public Sub SetCompoundTransactionCommentNull()
            Me(Me.tabletblCompoundTransaction.CompoundTransactionCommentColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCompoundTransactionFlagsNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.CompoundTransactionFlagsColumn)
        End Function
        
        Public Sub SetCompoundTransactionFlagsNull()
            Me(Me.tabletblCompoundTransaction.CompoundTransactionFlagsColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsCompoundTransactionPostedNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.CompoundTransactionPostedColumn)
        End Function
        
        Public Sub SetCompoundTransactionPostedNull()
            Me(Me.tabletblCompoundTransaction.CompoundTransactionPostedColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsUserEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.UserEnteredColumn)
        End Function
        
        Public Sub SetUserEnteredNull()
            Me(Me.tabletblCompoundTransaction.UserEnteredColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDateEnteredNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.DateEnteredColumn)
        End Function
        
        Public Sub SetDateEnteredNull()
            Me(Me.tabletblCompoundTransaction.DateEnteredColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsDateDeletedNull() As Boolean
            Return Me.IsNull(Me.tabletblCompoundTransaction.DateDeletedColumn)
        End Function
        
        Public Sub SetDateDeletedNull()
            Me(Me.tabletblCompoundTransaction.DateDeletedColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class tblCompoundTransactionRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As tblCompoundTransactionRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As tblCompoundTransactionRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As tblCompoundTransactionRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
